[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\adc.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\banner.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\eeprom.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\PIC24ExplDemo.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\rtcc.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\spimpol.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\timer.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\tbanner.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\vbanner.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\lcd.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\iomapping.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\buttons.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\LEDstart.o
Folder=Intermediary
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\PIC24ExplDemo.cof
Folder=Output
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\c12829\Desktop\PIC24F Code Examples\PIC24ExplDemo.hex
Folder=Output
DeviceName=PIC24FJ128GA310
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|banner.c|eeprom.c|PIC24ExplDemo.c|rtcc.c|spimpol.c|timer.c|uart2.c|tbanner.c|vbanner.c|lcd.c|iomapping.c|buttons.c|LEDstart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
