__Lnearyidata 2428 0 NEARCODE
__Hnvbit 8E80 FFFF8350 XDATA
__Lnvbit 8E80 FFFF8350 XDATA
__Hnearnvram DA4 0 NEARXDATA
_gDFDisplyDisableRFGraphicItem 87A6 0 CODE
__Lnearnvram DA4 0 NEARXDATA
__Hydata 9212 0 YDATA
__Hmstrings 9212 0 MCONST
__Lydata 9212 0 YDATA
__Lmstrings 9212 0 MCONST
_gDFDisplyPrintCyclesValueTextIt 8800 0 CODE
__Hnearynvram 9212 0 NEARYDATA
__Lnearynvram 9212 0 NEARYDATA
__Hybss 9212 0 YDATA
_get_ADC D0D4 0 CODE
__Lybss 9212 0 YDATA
_powercontrol BF2E 0 CODE
__Hnearbss DA4 0 NEARXDATA
__Lnearbss 800 0 NEARXDATA
__npowers_ 91DE 0 MCONST
reset_vec 0 0 VECTORS
__Hend_init 82AC 0 CODE
__Hyidata 2428 0 NEARCODE
__Lend_init 82AC 0 CODE
_get_recorded_buttons CEE6 0 CODE
__Lyidata 2428 0 NEARCODE
_post_supply_volts C678 0 CODE
_hw_init CFB8 0 CODE
__Bnearnvbit DA4 FFFFA084 NEARXDATA
_write_DAC CB1E 0 CODE
__Hnearybss 9212 0 NEARYDATA
__Hnearnvbit 6D20 FFFFA084 NEARXDATA
_gDFDisplyPrintTextItem 98D6 0 CODE
__Lnearybss 9212 0 NEARYDATA
__Lnearnvbit 6D20 FFFFA084 NEARXDATA
__Htext FBD2 0 CODE
_read_RF_ADC C9F6 0 CODE
_gDFDisplyProcessDisplayRequests 9B6C 0 CODE
__Ltext 82AC 0 CODE
__Bynvbit 9212 FFFC0182 YDATA
__Hreset_vec 4 0 VECTORS
__Lreset_vec 0 0 VECTORS
__Hynvbit 49090 FFFC0182 YDATA
_convert_ntc D40A 0 CODE
__Lynvbit 49090 FFFC0182 YDATA
_read_SPI_ADC C994 0 CODE
divide F960 0 CODE
_write_LEDs CF94 0 CODE
_memcpy F7BE 0 CODE
_gDFDisplyClearScreen 8762 0 CODE
_gDFDisplyPrintTemperatureValues 9356 0 CODE
__Bybitbss 9212 FFFC0182 YDATA
_gDFDisplyDoesGraphicDisplayHave 87C6 0 CODE
_gDFDisplyInit 82AC 0 CODE
__Hybitbss 49090 FFFC0182 YDATA
_strcpy F82A 0 CODE
__Lybitbss 49090 FFFC0182 YDATA
_wait_for_20ms D368 0 CODE
__Hynvram 9212 0 YDATA
__sp_init 11D0 0
__Lynvram 9212 0 YDATA
lnegem FB48 0 CODE
__div_to_l_ F852 0 CODE
__Bnearynvbit 9212 FFFC0182 NEARYDATA
__Hnearynvbit 49090 FFFC0182 NEARYDATA
__Lnearynvbit 49090 FFFC0182 NEARYDATA
__Haltvectors 100 0 ALTVECTOR
_read_eeprom D116 0 CODE
__Laltvectors 100 0 ALTVECTOR
__Hconst 2424 0 CONST
__Hdata 11D0 0 XDATA
__Lconst 400 0 CONST
__Ldata 11D0 0 XDATA
__doprnt E228 0 CODE
__Hbss 11D0 0 XDATA
__Hstrings 2428 0 CONST
__Lbss 11D0 0 XDATA
_post_rf BFF2 0 CODE
__Lstrings 2428 0 CONST
_TempControl B58A 0 CODE
__Hconfig F80010 0 CONFIG
config_word1 F80000 0 CONFIG
__Lconfig F80000 0 CONFIG
fpover FA94 0 CODE
config_word2 F80002 0 CONFIG
__Hnearidata 20000 0 NEARCODE
__S0 1F00020 0
__Lnearidata 1F7A8 0 NEARCODE
__S1 11D0 0
_gDFDisplyPrintRFToTalValueTextI 9294 0 CODE
__powers_ 91AA 0 MCONST
config_word3 F80004 0 CONFIG
_gDFDisplyPrintGraphicItem 8A06 0 CODE
__Hnearydata 9212 0 NEARYDATA
__Lnearydata 9212 0 NEARYDATA
config_word4 F80006 0 CONFIG
_convert_to_degrees D384 0 CODE
__Bbitbss 11D0 FFFF8350 XDATA
_post_spi C862 0 CODE
_gDFDisplyPrintErrorItem 8896 0 CODE
_gDFDisplyPrintRFCycleValueTextI 911C 0 CODE
__Hbitbss 8E80 FFFF8350 XDATA
fladd F886 0 CODE
config_word5 F80008 0 CONFIG
__Hnvram 11D0 0 XDATA
__Lbitbss 8E80 FFFF8350 XDATA
__Lnvram 11D0 0 XDATA
config_word6 F8000A 0 CONFIG
_gDFDisplySetProgrammableButtons 9C52 0 CODE
config_word7 F8000C 0 CONFIG
almod FB7A 0 CODE
__Hpowerup FBD4 0 CODE
config_word8 F8000E 0 CONFIG
_fault_routine B91E 0 CODE
llmod FB40 0 CODE
__Lpowerup FBD4 0 CODE
_tone CBDE 0 CODE
_OldTempPowerValue 812 0 NEARXDATA
abtof FBB2 0 CODE
__Hheap 4800 0 XDATA
flsub F8E4 0 CODE
_crcchk DF4E 0 CODE
lbtof FBA8 0 CODE
__Lheap 4800 0 XDATA
altof FBB6 0 CODE
_main 9EA8 0 CODE
lltof FBAC 0 CODE
_gDFDisplyPrintPowerValueTextIte 9070 0 CODE
awtof FBB4 0 CODE
_get_switches CD90 0 CODE
_memmove F7D8 0 CODE
_sprintf DFCE 0 CODE
lwtof FBAA 0 CODE
unpackright FA1A 0 CODE
flcmp F924 0 CODE
almul FB96 0 CODE
flmul F99E 0 CODE
llmul FB96 0 CODE
aldiv FB62 0 CODE
fldiv F940 0 CODE
lldiv FAEC 0 CODE
_exit 828C 0 CODE
__splim_init 47FE 0
start 828C 0 CODE
__Hneardata 11D0 0 NEARXDATA
__Lneardata DA4 0 NEARXDATA
_gDFDisplyPrintRFGraphicItem 9224 0 CODE
_ram_test D6B8 0 CODE
__Bnearybitbss 9212 FFFC0182 NEARYDATA
ftol FA9A 0 CODE
__Hnearybitbss 49090 FFFC0182 NEARYDATA
__Lnearybitbss 49090 FFFC0182 NEARYDATA
_strlen F83C 0 CODE
_get_status CF58 0 CODE
_pre_calculated_crc 9004 0 MCONST
__ctype_ 90A8 0 MCONST
_gDFDisplyPrintText 9846 0 CODE
unpackleft F9FC 0 CODE
_gDFDisplyPrintImpedanceGraphicI 8B2C 0 CODE
fpunder FA8C 0 CODE
_strcat F810 0 CODE
__Bnearbitbss DA4 FFFFA084 NEARXDATA
__Hnearbitbss 6D20 FFFFA084 NEARXDATA
__Hvectors 6 0 VECTORS
__Lnearbitbss 6D20 FFFFA084 NEARXDATA
__Lvectors 6 0 VECTORS
packleft FA38 0 CODE
__Heeprom 4909 0 EEPROM
_tone_gen CB56 0 CODE
__Hidata 2428 0 NEARCODE
__Leeprom 4909 0 EEPROM
__Lidata 2428 0 NEARCODE
__Hinit 82AC 0 CODE
__Hmconst 9212 0 MCONST
__Linit 828C 0 CODE
normleft FA48 0 CODE
__Lmconst 8200 0 MCONST
__Bnvbit 11D0 FFFF8350 XDATA
__Hnearyidata 2428 0 NEARCODE
_get_raw_switches CF06 0 CODE
%segments
reset_vec 0 7 VECTORS
config 1F00000 1F0001F CONFIG
const 400 2423 CONST
nearidata 1F7A8 1FFFF NEARCODE
text 10558 1F7A3 CODE
init 10518 10557 CODE
nearbss 800 11CF NEARXDATA
mconst 8200 9211 MCONST
%locals
startup.obj
startup.as
825 828C 0 CODE
826 828E 0 CODE
827 8290 0 CODE
833 8292 0 CODE
834 8294 0 CODE
835 8296 0 CODE
838 8298 0 CODE
839 829A 0 CODE
840 829C 0 CODE
845 829E 0 CODE
846 82A0 0 CODE
847 82A2 0 CODE
848 82A4 0 CODE
849 82A6 0 CODE
854 82A8 0 CODE
startup.as
817 0 0 VECTORS
startup.as
DFDISPLY.obj
_SendRequest 9E56 0 CODE
_EnqueueGraphicRequest 861E 0 CODE
_EnqueueFontColorAndText 8542 0 CODE
_EraseTextItemUsingFont 86DC 0 CODE
_DequeueGraphicRequest 84E8 0 CODE
_EraseTextItem 86A8 0 CODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFDISPLY.C
707 1136 0 NEARXDATA
W:\DFineSRC\Rubik_main\X095XC\Source\DFDISPLY.C
707 1FECC 0 NEARCODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFDISPLY.C
704 82AC 0 CODE
707 82B0 0 CODE
727 82B8 0 CODE
729 82D8 0 CODE
730 82DC 0 CODE
727 82EC 0 CODE
747 8306 0 CODE
748 830A 0 CODE
749 830E 0 CODE
750 8312 0 CODE
752 831A 0 CODE
753 831E 0 CODE
754 8322 0 CODE
755 8326 0 CODE
756 832A 0 CODE
757 832E 0 CODE
759 8332 0 CODE
761 8352 0 CODE
772 8366 0 CODE
773 8368 0 CODE
774 836A 0 CODE
776 8372 0 CODE
777 837C 0 CODE
778 8380 0 CODE
779 8382 0 CODE
780 8384 0 CODE
790 8386 0 CODE
791 838A 0 CODE
792 838E 0 CODE
793 8390 0 CODE
794 8394 0 CODE
796 83A8 0 CODE
798 83AA 0 CODE
807 83B2 0 CODE
809 83BE 0 CODE
810 83C0 0 CODE
811 83C8 0 CODE
812 83CC 0 CODE
813 83D0 0 CODE
814 83D2 0 CODE
815 83D6 0 CODE
807 83D8 0 CODE
817 83F6 0 CODE
818 83FA 0 CODE
821 83FE 0 CODE
823 8400 0 CODE
826 8404 0 CODE
827 8406 0 CODE
828 8408 0 CODE
830 8410 0 CODE
831 841A 0 CODE
832 841E 0 CODE
833 8422 0 CODE
834 8424 0 CODE
836 8426 0 CODE
837 842A 0 CODE
838 842E 0 CODE
839 8430 0 CODE
840 8434 0 CODE
842 8448 0 CODE
844 844A 0 CODE
845 8452 0 CODE
847 8472 0 CODE
848 8474 0 CODE
849 847C 0 CODE
850 8480 0 CODE
851 8484 0 CODE
852 8486 0 CODE
853 848A 0 CODE
845 848C 0 CODE
855 84A6 0 CODE
858 84AA 0 CODE
861 84AC 0 CODE
759 84BC 0 CODE
864 84D6 0 CODE
865 84DE 0 CODE
704 84E2 0 CODE
883 84E8 0 CODE
886 84EC 0 CODE
890 84F4 0 CODE
902 8506 0 CODE
909 851C 0 CODE
913 8526 0 CODE
915 8528 0 CODE
918 8530 0 CODE
919 8538 0 CODE
883 853C 0 CODE
945 8542 0 CODE
948 8546 0 CODE
950 8574 0 CODE
952 8582 0 CODE
955 8598 0 CODE
957 85A6 0 CODE
964 85B2 0 CODE
967 860A 0 CODE
969 8614 0 CODE
945 8618 0 CODE
987 861E 0 CODE
990 8622 0 CODE
992 862A 0 CODE
997 863C 0 CODE
1008 8662 0 CODE
1015 867A 0 CODE
1019 8684 0 CODE
1023 8686 0 CODE
1026 868E 0 CODE
1027 8696 0 CODE
987 869E 0 CODE
1054 86A8 0 CODE
1055 86AC 0 CODE
1056 86D2 0 CODE
1054 86D6 0 CODE
1089 86DC 0 CODE
1092 86E0 0 CODE
1093 86FC 0 CODE
1094 8706 0 CODE
1095 8710 0 CODE
1096 872A 0 CODE
1098 8734 0 CODE
1099 8758 0 CODE
1089 875C 0 CODE
1107 8762 0 CODE
1110 8766 0 CODE
1112 8782 0 CODE
1114 8790 0 CODE
1132 879C 0 CODE
1107 87A0 0 CODE
1140 87A6 0 CODE
1143 87AA 0 CODE
1144 87B4 0 CODE
1145 87BC 0 CODE
1140 87C0 0 CODE
1154 87C6 0 CODE
1155 87CA 0 CODE
1157 87EA 0 CODE
1158 87F0 0 CODE
1161 87F4 0 CODE
1163 87FA 0 CODE
1154 87FC 0 CODE
1171 8800 0 CODE
1174 8804 0 CODE
1176 881C 0 CODE
1178 8824 0 CODE
1180 883A 0 CODE
1181 8844 0 CODE
1182 8850 0 CODE
1183 885A 0 CODE
1184 8868 0 CODE
1189 8872 0 CODE
1191 888C 0 CODE
1171 8890 0 CODE
1200 8896 0 CODE
1206 889A 0 CODE
1208 88C2 0 CODE
1210 88D2 0 CODE
1211 88DA 0 CODE
1212 88E2 0 CODE
1215 88E6 0 CODE
1216 88EE 0 CODE
1218 88F6 0 CODE
1221 88FA 0 CODE
1223 890A 0 CODE
1224 8912 0 CODE
1225 891A 0 CODE
1228 891E 0 CODE
1229 8926 0 CODE
1236 892E 0 CODE
1238 893E 0 CODE
1242 8946 0 CODE
1243 8950 0 CODE
1245 896A 0 CODE
1247 8980 0 CODE
1248 898C 0 CODE
1249 8996 0 CODE
1250 89B0 0 CODE
1252 89BA 0 CODE
1256 89CA 0 CODE
1259 89FC 0 CODE
1200 8A00 0 CODE
1267 8A06 0 CODE
1268 8A0A 0 CODE
1272 8A12 0 CODE
1287 8A1C 0 CODE
1288 8A26 0 CODE
1289 8A3C 0 CODE
1290 8A46 0 CODE
1291 8A60 0 CODE
1292 8A6A 0 CODE
1295 8A6E 0 CODE
1296 8A76 0 CODE
1297 8A7A 0 CODE
1272 8A7E 0 CODE
1299 8AA4 0 CODE
1301 8AB2 0 CODE
1310 8AC0 0 CODE
1312 8B18 0 CODE
1314 8B22 0 CODE
1267 8B26 0 CODE
1323 8B2C 0 CODE
1325 8B30 0 CODE
1336 8B38 0 CODE
1338 8B64 0 CODE
1339 8B6C 0 CODE
1340 8B70 0 CODE
1342 8B9C 0 CODE
1343 8BA4 0 CODE
1344 8BA8 0 CODE
1346 8BD4 0 CODE
1347 8BDC 0 CODE
1348 8BE0 0 CODE
1350 8C0C 0 CODE
1351 8C14 0 CODE
1352 8C18 0 CODE
1354 8C44 0 CODE
1355 8C4C 0 CODE
1356 8C50 0 CODE
1358 8C7C 0 CODE
1359 8C84 0 CODE
1360 8C88 0 CODE
1362 8CB4 0 CODE
1363 8CBC 0 CODE
1364 8CC0 0 CODE
1366 8CEC 0 CODE
1367 8CF4 0 CODE
1368 8CF8 0 CODE
1370 8D24 0 CODE
1371 8D2C 0 CODE
1372 8D30 0 CODE
1374 8D5C 0 CODE
1375 8D64 0 CODE
1376 8D68 0 CODE
1378 8D94 0 CODE
1379 8D9C 0 CODE
1382 8DA0 0 CODE
1393 8DA8 0 CODE
1395 8E10 0 CODE
1396 8E18 0 CODE
1397 8E20 0 CODE
1401 8E28 0 CODE
1402 8E32 0 CODE
1404 8E40 0 CODE
1408 8E62 0 CODE
1409 8E6C 0 CODE
1411 8E7A 0 CODE
1415 8E88 0 CODE
1419 8EAA 0 CODE
1421 8EB8 0 CODE
1423 8EC4 0 CODE
1430 8EC8 0 CODE
1434 8ED8 0 CODE
1435 8EE2 0 CODE
1440 8EE6 0 CODE
1443 8EF0 0 CODE
1444 8EFE 0 CODE
1447 8F02 0 CODE
1451 8F04 0 CODE
1456 8F08 0 CODE
1458 8F12 0 CODE
1460 8F20 0 CODE
1465 8F24 0 CODE
1466 8F2E 0 CODE
1468 8F3C 0 CODE
1472 8F4A 0 CODE
1474 8F54 0 CODE
1477 8F58 0 CODE
1478 8F62 0 CODE
1480 8F66 0 CODE
1481 8F70 0 CODE
1483 8F74 0 CODE
1484 8F7E 0 CODE
1486 8F82 0 CODE
1487 8F8C 0 CODE
1489 8F90 0 CODE
1490 8F9A 0 CODE
1492 8F9E 0 CODE
1493 8FA8 0 CODE
1495 8FAC 0 CODE
1496 8FB6 0 CODE
1498 8FBA 0 CODE
1499 8FC4 0 CODE
1501 8FC8 0 CODE
1502 8FD2 0 CODE
1504 8FD6 0 CODE
1505 8FE0 0 CODE
1507 8FE4 0 CODE
1508 8FE8 0 CODE
1474 8FEC 0 CODE
1510 900C 0 CODE
1511 9016 0 CODE
1512 9020 0 CODE
1513 902A 0 CODE
1514 9034 0 CODE
1516 903E 0 CODE
1522 904C 0 CODE
1525 905C 0 CODE
1528 9066 0 CODE
1323 906A 0 CODE
1536 9070 0 CODE
1549 9074 0 CODE
1552 907E 0 CODE
1553 908A 0 CODE
1555 908E 0 CODE
1556 909A 0 CODE
1558 909E 0 CODE
1559 90A2 0 CODE
1549 90A6 0 CODE
1561 90BA 0 CODE
1563 90C0 0 CODE
1564 90CA 0 CODE
1565 90D6 0 CODE
1566 90E0 0 CODE
1567 90EE 0 CODE
1571 90F8 0 CODE
1572 9112 0 CODE
1536 9116 0 CODE
1581 911C 0 CODE
1585 9120 0 CODE
1589 9156 0 CODE
1591 9164 0 CODE
1594 916E 0 CODE
1596 917E 0 CODE
1598 9186 0 CODE
1599 9198 0 CODE
1601 91AA 0 CODE
1603 91C8 0 CODE
1604 91D2 0 CODE
1605 91DE 0 CODE
1606 91E8 0 CODE
1607 91F6 0 CODE
1612 9200 0 CODE
1615 921A 0 CODE
1581 921E 0 CODE
1623 9224 0 CODE
1627 9228 0 CODE
1631 923C 0 CODE
1632 9246 0 CODE
1633 9254 0 CODE
1638 9258 0 CODE
1639 9262 0 CODE
1642 9270 0 CODE
1645 9280 0 CODE
1647 928A 0 CODE
1623 928E 0 CODE
1655 9294 0 CODE
1659 9298 0 CODE
1661 92B0 0 CODE
1663 92B8 0 CODE
1664 92CA 0 CODE
1666 92DC 0 CODE
1668 92FA 0 CODE
1669 9304 0 CODE
1670 9310 0 CODE
1671 931A 0 CODE
1672 9328 0 CODE
1677 9332 0 CODE
1679 934C 0 CODE
1655 9350 0 CODE
1689 9356 0 CODE
1690 935A 0 CODE
1691 9362 0 CODE
1707 936A 0 CODE
1709 93EA 0 CODE
1710 93F2 0 CODE
1716 93FA 0 CODE
1737 9408 0 CODE
1741 9492 0 CODE
1743 949A 0 CODE
1744 94A6 0 CODE
1746 94B4 0 CODE
1749 94C0 0 CODE
1762 94CE 0 CODE
1768 94DA 0 CODE
1770 94FA 0 CODE
1772 9506 0 CODE
1777 950A 0 CODE
1779 9518 0 CODE
1780 9524 0 CODE
1788 9530 0 CODE
1794 9552 0 CODE
1795 9568 0 CODE
1799 957E 0 CODE
1803 958C 0 CODE
1810 959A 0 CODE
1814 95A8 0 CODE
1815 95B2 0 CODE
1816 95BE 0 CODE
1817 95C8 0 CODE
1818 95E2 0 CODE
1822 95EC 0 CODE
1824 961E 0 CODE
1829 9622 0 CODE
1830 962C 0 CODE
1831 9638 0 CODE
1832 9642 0 CODE
1833 965C 0 CODE
1837 9666 0 CODE
1842 9698 0 CODE
1843 96A2 0 CODE
1844 96AE 0 CODE
1845 96B8 0 CODE
1846 96D2 0 CODE
1850 96DC 0 CODE
1852 970E 0 CODE
1857 9712 0 CODE
1858 971C 0 CODE
1859 9728 0 CODE
1860 9732 0 CODE
1861 974C 0 CODE
1865 9756 0 CODE
1867 9788 0 CODE
1868 9792 0 CODE
1869 979E 0 CODE
1870 97A8 0 CODE
1871 97C2 0 CODE
1875 97CC 0 CODE
1879 97FE 0 CODE
1880 9804 0 CODE
1881 980C 0 CODE
1882 9814 0 CODE
1884 981C 0 CODE
1886 982C 0 CODE
1889 9836 0 CODE
1689 9840 0 CODE
1898 9846 0 CODE
1902 984A 0 CODE
1903 986C 0 CODE
1904 9876 0 CODE
1906 9880 0 CODE
1908 989E 0 CODE
1909 98AA 0 CODE
1911 98B4 0 CODE
1925 98C6 0 CODE
1898 98D0 0 CODE
1996 98D6 0 CODE
1997 98DA 0 CODE
1998 98E2 0 CODE
2002 98EA 0 CODE
2006 9900 0 CODE
2007 990A 0 CODE
2008 9914 0 CODE
2009 991E 0 CODE
2010 9938 0 CODE
2011 9942 0 CODE
2024 9946 0 CODE
2025 9950 0 CODE
2026 996A 0 CODE
2027 9974 0 CODE
2028 998E 0 CODE
2029 9998 0 CODE
2035 999C 0 CODE
2039 99AA 0 CODE
2040 99B4 0 CODE
2041 99CE 0 CODE
2042 99D8 0 CODE
2043 99F2 0 CODE
2047 99FC 0 CODE
2048 9A00 0 CODE
2053 9A04 0 CODE
2055 9A12 0 CODE
2056 9A14 0 CODE
2059 9A1C 0 CODE
2061 9A28 0 CODE
2064 9A36 0 CODE
2066 9A42 0 CODE
2079 9A50 0 CODE
2080 9A5A 0 CODE
2081 9A74 0 CODE
2082 9A7E 0 CODE
2083 9A98 0 CODE
2086 9AA2 0 CODE
2088 9AC2 0 CODE
2091 9AC6 0 CODE
2094 9ACE 0 CODE
2097 9AD2 0 CODE
2098 9ADA 0 CODE
2099 9ADE 0 CODE
2002 9AE2 0 CODE
2101 9B06 0 CODE
2103 9B14 0 CODE
2106 9B22 0 CODE
2108 9B54 0 CODE
2111 9B58 0 CODE
2113 9B62 0 CODE
1996 9B66 0 CODE
2121 9B6C 0 CODE
2122 9B70 0 CODE
2124 9B78 0 CODE
2126 9B86 0 CODE
2130 9B98 0 CODE
2131 9B9A 0 CODE
2132 9B9C 0 CODE
2133 9BA0 0 CODE
2137 9BB2 0 CODE
2138 9BBA 0 CODE
2139 9BBC 0 CODE
2141 9BBE 0 CODE
2142 9BC6 0 CODE
2147 9BCA 0 CODE
2148 9BCC 0 CODE
2150 9BDA 0 CODE
2151 9BDC 0 CODE
2153 9BEA 0 CODE
2154 9BEE 0 CODE
2157 9BF2 0 CODE
2158 9BFA 0 CODE
2159 9BFC 0 CODE
2165 9C04 0 CODE
2167 9C10 0 CODE
2171 9C1E 0 CODE
2175 9C2C 0 CODE
2177 9C3A 0 CODE
2178 9C3C 0 CODE
2183 9C40 0 CODE
2184 9C48 0 CODE
2121 9C4C 0 CODE
2192 9C52 0 CODE
2193 9C56 0 CODE
2198 9C5E 0 CODE
2201 9C68 0 CODE
2202 9C70 0 CODE
2203 9C78 0 CODE
2205 9C7C 0 CODE
2206 9C84 0 CODE
2207 9C8C 0 CODE
2209 9C90 0 CODE
2210 9C98 0 CODE
2211 9C9C 0 CODE
2198 9CA0 0 CODE
2215 9CB4 0 CODE
2217 9CC2 0 CODE
2219 9CCE 0 CODE
2221 9CE8 0 CODE
2222 9CF2 0 CODE
2223 9CFE 0 CODE
2224 9D08 0 CODE
2225 9D22 0 CODE
2230 9D2C 0 CODE
2235 9D5E 0 CODE
2237 9D6C 0 CODE
2238 9D76 0 CODE
2239 9D8C 0 CODE
2240 9D96 0 CODE
2241 9DB0 0 CODE
2243 9DBA 0 CODE
2248 9DC8 0 CODE
2250 9DD6 0 CODE
2251 9DE0 0 CODE
2252 9DF6 0 CODE
2253 9E00 0 CODE
2254 9E1A 0 CODE
2256 9E24 0 CODE
2259 9E32 0 CODE
2261 9E42 0 CODE
2263 9E4C 0 CODE
2192 9E50 0 CODE
2280 9E56 0 CODE
2283 9E5A 0 CODE
2287 9E68 0 CODE
2291 9E6A 0 CODE
2298 9E6C 0 CODE
2303 9E72 0 CODE
2307 9E7E 0 CODE
2311 9E82 0 CODE
2315 9E8A 0 CODE
2316 9E8C 0 CODE
2320 9E8E 0 CODE
2321 9E92 0 CODE
2325 9E94 0 CODE
2332 9E98 0 CODE
2333 9E9C 0 CODE
2334 9E9E 0 CODE
2280 9EA2 0 CODE
DFMAIN.obj
_display_time B4A8 0 CODE
_ExitSettingsMode BDB2 0 CODE
_EnterSettingsMode BD56 0 CODE
_isDeviceConnected BCAA 0 CODE
_imp_pulse_measure BB6C 0 CODE
_SetPowerSetting BD48 0 CODE
_ablate_bad B140 0 CODE
_start_sequence ADCA 0 CODE
_tonechk AC48 0 CODE
_get_temperature BA3C 0 CODE
_isImpedanceTooLow BD04 0 CODE
_ablate_power B65C 0 CODE
_ablate_loop A0B0 0 CODE
_calc_median BE54 0 CODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFMAIN.C
1799 11BC 0 NEARXDATA
W:\DFineSRC\Rubik_main\X095XC\Source\DFMAIN.C
1799 1FFD8 0 NEARCODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFMAIN.C
310 9EA8 0 CODE
313 9EAC 0 CODE
314 9EB0 0 CODE
318 9EC0 0 CODE
319 9EC6 0 CODE
323 9ECC 0 CODE
327 9ED4 0 CODE
328 9EE4 0 CODE
346 9EEE 0 CODE
347 9F04 0 CODE
360 9F0E 0 CODE
361 9F14 0 CODE
363 9F34 0 CODE
364 9F38 0 CODE
365 9F3E 0 CODE
361 9F4E 0 CODE
370 9F68 0 CODE
375 9F6E 0 CODE
376 9FA4 0 CODE
380 9FAE 0 CODE
381 9FC0 0 CODE
385 9FCA 0 CODE
386 9FE0 0 CODE
388 9FF0 0 CODE
389 9FFA 0 CODE
392 9FFE 0 CODE
397 A008 0 CODE
398 A018 0 CODE
402 A022 0 CODE
406 A03C 0 CODE
408 A04A 0 CODE
409 A054 0 CODE
412 A058 0 CODE
421 A062 0 CODE
422 A078 0 CODE
424 A082 0 CODE
426 A092 0 CODE
428 A09A 0 CODE
429 A0A0 0 CODE
430 A0A4 0 CODE
310 A0AA 0 CODE
466 A0B0 0 CODE
470 A0B4 0 CODE
471 A0CC 0 CODE
472 A0D4 0 CODE
480 A0DC 0 CODE
484 A0E2 0 CODE
486 A0E6 0 CODE
487 A0F4 0 CODE
489 A104 0 CODE
490 A116 0 CODE
491 A122 0 CODE
492 A136 0 CODE
493 A13E 0 CODE
494 A142 0 CODE
495 A152 0 CODE
496 A158 0 CODE
498 A168 0 CODE
499 A17A 0 CODE
500 A186 0 CODE
501 A19A 0 CODE
502 A1A2 0 CODE
503 A1A6 0 CODE
504 A1B6 0 CODE
505 A1BC 0 CODE
507 A1CC 0 CODE
508 A1DE 0 CODE
509 A1EA 0 CODE
510 A1FE 0 CODE
511 A206 0 CODE
512 A20A 0 CODE
513 A21A 0 CODE
517 A220 0 CODE
530 A22A 0 CODE
532 A296 0 CODE
536 A2B8 0 CODE
537 A2BE 0 CODE
542 A2C4 0 CODE
544 A2CA 0 CODE
546 A2D0 0 CODE
547 A2D6 0 CODE
548 A2E8 0 CODE
552 A2EE 0 CODE
555 A2F0 0 CODE
559 A30A 0 CODE
563 A310 0 CODE
565 A320 0 CODE
566 A322 0 CODE
569 A32A 0 CODE
572 A32E 0 CODE
575 A340 0 CODE
576 A346 0 CODE
577 A35A 0 CODE
578 A360 0 CODE
582 A374 0 CODE
584 A37A 0 CODE
591 A380 0 CODE
593 A38C 0 CODE
597 A390 0 CODE
598 A392 0 CODE
599 A394 0 CODE
604 A3A4 0 CODE
606 A3B0 0 CODE
610 A3D8 0 CODE
611 A3DE 0 CODE
612 A3E4 0 CODE
613 A3EA 0 CODE
614 A3EE 0 CODE
618 A416 0 CODE
619 A41C 0 CODE
620 A422 0 CODE
622 A428 0 CODE
627 A42C 0 CODE
631 A43E 0 CODE
632 A442 0 CODE
636 A446 0 CODE
640 A448 0 CODE
642 A458 0 CODE
643 A460 0 CODE
644 A464 0 CODE
646 A474 0 CODE
647 A47C 0 CODE
650 A480 0 CODE
653 A488 0 CODE
655 A4A2 0 CODE
656 A4A6 0 CODE
659 A4AA 0 CODE
664 A4AE 0 CODE
665 A4B2 0 CODE
668 A4B6 0 CODE
673 A4B8 0 CODE
675 A4CA 0 CODE
676 A4CE 0 CODE
678 A4D2 0 CODE
679 A4D4 0 CODE
681 A4E4 0 CODE
682 A4EC 0 CODE
683 A4F0 0 CODE
685 A500 0 CODE
686 A508 0 CODE
689 A50C 0 CODE
692 A514 0 CODE
694 A51E 0 CODE
696 A54C 0 CODE
697 A550 0 CODE
700 A554 0 CODE
703 A556 0 CODE
704 A55A 0 CODE
707 A55E 0 CODE
711 A560 0 CODE
714 A582 0 CODE
715 A584 0 CODE
719 A592 0 CODE
720 A598 0 CODE
721 A5A6 0 CODE
722 A5AA 0 CODE
723 A5AC 0 CODE
725 A5AE 0 CODE
726 A5B4 0 CODE
727 A5C4 0 CODE
730 A5CC 0 CODE
733 A5D0 0 CODE
746 A5D2 0 CODE
748 A5F4 0 CODE
750 A606 0 CODE
752 A608 0 CODE
754 A616 0 CODE
755 A61C 0 CODE
756 A620 0 CODE
758 A622 0 CODE
761 A626 0 CODE
764 A628 0 CODE
766 A63A 0 CODE
768 A63C 0 CODE
770 A64A 0 CODE
771 A650 0 CODE
772 A654 0 CODE
774 A656 0 CODE
777 A65A 0 CODE
788 A65C 0 CODE
790 A66E 0 CODE
792 A680 0 CODE
793 A682 0 CODE
796 A68E 0 CODE
798 A6AE 0 CODE
799 A6B4 0 CODE
800 A6B8 0 CODE
802 A6BA 0 CODE
812 A6BE 0 CODE
826 A6DE 0 CODE
827 A6E4 0 CODE
828 A6E8 0 CODE
831 A6EA 0 CODE
834 A6EE 0 CODE
835 A6F0 0 CODE
841 A6F4 0 CODE
844 A706 0 CODE
845 A70C 0 CODE
849 A716 0 CODE
850 A734 0 CODE
855 A756 0 CODE
857 A774 0 CODE
865 A77A 0 CODE
866 A782 0 CODE
867 A790 0 CODE
869 A79C 0 CODE
871 A79E 0 CODE
873 A7A2 0 CODE
877 A7AA 0 CODE
881 A7B2 0 CODE
884 A7D0 0 CODE
890 A7E4 0 CODE
916 A80C 0 CODE
918 A83E 0 CODE
919 A850 0 CODE
920 A854 0 CODE
923 A874 0 CODE
925 A87C 0 CODE
926 A880 0 CODE
929 A8B4 0 CODE
930 A8C6 0 CODE
931 A8CA 0 CODE
934 A8EC 0 CODE
935 A8FE 0 CODE
936 A902 0 CODE
943 A910 0 CODE
947 A92C 0 CODE
949 A938 0 CODE
950 A93C 0 CODE
953 A940 0 CODE
955 A942 0 CODE
956 A954 0 CODE
959 A958 0 CODE
968 A966 0 CODE
970 A972 0 CODE
971 A976 0 CODE
972 A97A 0 CODE
974 A986 0 CODE
975 A98A 0 CODE
978 A98E 0 CODE
980 A990 0 CODE
981 A9A2 0 CODE
984 A9A6 0 CODE
988 A9B2 0 CODE
989 A9B4 0 CODE
995 A9C4 0 CODE
997 A9D0 0 CODE
1001 A9E0 0 CODE
1002 A9E2 0 CODE
1004 A9EE 0 CODE
1006 A9F2 0 CODE
1021 A9FC 0 CODE
1029 AA58 0 CODE
1030 AAB4 0 CODE
1035 AAB8 0 CODE
1036 AABA 0 CODE
1038 AAC6 0 CODE
1042 AACA 0 CODE
1045 AB00 0 CODE
1054 AB0A 0 CODE
1059 AB0E 0 CODE
1061 AB3C 0 CODE
1062 AB44 0 CODE
1063 AB5E 0 CODE
1064 AB62 0 CODE
1066 AB90 0 CODE
1069 ABAA 0 CODE
1072 ABAE 0 CODE
1074 ABB2 0 CODE
1054 ABB6 0 CODE
1078 ABCC 0 CODE
1080 ABDC 0 CODE
1082 ABEC 0 CODE
1085 ABF6 0 CODE
1086 AC0C 0 CODE
1088 AC16 0 CODE
482 AC26 0 CODE
1092 AC36 0 CODE
1093 AC3E 0 CODE
466 AC42 0 CODE
1144 AC48 0 CODE
1149 AC4C 0 CODE
1150 AC78 0 CODE
1149 AC88 0 CODE
1152 ACA6 0 CODE
1156 ACF2 0 CODE
1157 AD58 0 CODE
1158 AD5E 0 CODE
1159 AD66 0 CODE
1161 AD6A 0 CODE
1162 AD7C 0 CODE
1163 AD84 0 CODE
1164 ADA6 0 CODE
1166 ADB0 0 CODE
1167 ADC0 0 CODE
1144 ADC4 0 CODE
1181 ADCA 0 CODE
1182 ADCE 0 CODE
1183 ADD6 0 CODE
1188 ADDE 0 CODE
1189 ADEA 0 CODE
1190 ADFE 0 CODE
1191 AE0C 0 CODE
1192 AE12 0 CODE
1193 AE18 0 CODE
1195 AE1E 0 CODE
1196 AE32 0 CODE
1197 AE46 0 CODE
1199 AE4C 0 CODE
1200 AE60 0 CODE
1201 AE6E 0 CODE
1203 AE74 0 CODE
1204 AE88 0 CODE
1206 AE8E 0 CODE
1208 AE9E 0 CODE
1210 AEA6 0 CODE
1212 AEB0 0 CODE
1214 AEB4 0 CODE
1215 AEB8 0 CODE
1217 AEC8 0 CODE
1219 AED2 0 CODE
1212 AEE2 0 CODE
1222 AEF2 0 CODE
1223 AEF8 0 CODE
1225 AF18 0 CODE
1226 AF1C 0 CODE
1227 AF24 0 CODE
1228 AF2C 0 CODE
1229 AF32 0 CODE
1223 AF42 0 CODE
1231 AF5C 0 CODE
1233 AF66 0 CODE
1235 AF6E 0 CODE
1239 AF7C 0 CODE
1243 AF9C 0 CODE
1245 AFA4 0 CODE
1247 AFA8 0 CODE
1248 AFAC 0 CODE
1250 AFBC 0 CODE
1252 AFC6 0 CODE
1245 AFD6 0 CODE
1241 AFE6 0 CODE
1240 AFEC 0 CODE
1258 B000 0 CODE
1262 B004 0 CODE
1264 B010 0 CODE
1266 B014 0 CODE
1267 B018 0 CODE
1269 B028 0 CODE
1271 B032 0 CODE
1264 B042 0 CODE
1276 B052 0 CODE
1280 B072 0 CODE
1282 B07E 0 CODE
1284 B082 0 CODE
1285 B086 0 CODE
1287 B096 0 CODE
1289 B0A0 0 CODE
1282 B0B0 0 CODE
1278 B0C0 0 CODE
1277 B0C6 0 CODE
1295 B0DA 0 CODE
1297 B0E2 0 CODE
1299 B0E6 0 CODE
1300 B0EA 0 CODE
1302 B0FA 0 CODE
1304 B104 0 CODE
1297 B114 0 CODE
1307 B124 0 CODE
1309 B128 0 CODE
1312 B12C 0 CODE
1313 B130 0 CODE
1314 B136 0 CODE
1181 B13A 0 CODE
1336 B140 0 CODE
1337 B144 0 CODE
1342 B14C 0 CODE
1343 B15A 0 CODE
1344 B172 0 CODE
1345 B18E 0 CODE
1346 B1AA 0 CODE
1350 B1B6 0 CODE
1351 B1CE 0 CODE
1355 B1E6 0 CODE
1363 B200 0 CODE
1364 B218 0 CODE
1366 B224 0 CODE
1367 B23C 0 CODE
1369 B248 0 CODE
1370 B260 0 CODE
1372 B26C 0 CODE
1373 B276 0 CODE
1375 B278 0 CODE
1376 B292 0 CODE
1377 B2AC 0 CODE
1382 B2C6 0 CODE
1383 B2EC 0 CODE
1384 B2F6 0 CODE
1386 B300 0 CODE
1392 B30A 0 CODE
1394 B31A 0 CODE
1398 B320 0 CODE
1409 B334 0 CODE
1416 B34A 0 CODE
1418 B37A 0 CODE
1420 B384 0 CODE
1423 B388 0 CODE
1432 B392 0 CODE
1442 B396 0 CODE
1445 B3C2 0 CODE
1453 B3C8 0 CODE
1456 B3F4 0 CODE
1458 B3FA 0 CODE
1460 B40E 0 CODE
1462 B414 0 CODE
1464 B434 0 CODE
1467 B43A 0 CODE
1470 B43E 0 CODE
1471 B442 0 CODE
1432 B446 0 CODE
1473 B45A 0 CODE
1475 B488 0 CODE
1479 B48E 0 CODE
1480 B496 0 CODE
1336 B49E 0 CODE
1499 B4A8 0 CODE
1500 B4AC 0 CODE
1504 B4D8 0 CODE
1539 B4E0 0 CODE
1542 B4FE 0 CODE
1544 B54E 0 CODE
1545 B562 0 CODE
1548 B566 0 CODE
1550 B578 0 CODE
1499 B580 0 CODE
1573 B58A 0 CODE
1580 B58E 0 CODE
1581 B5E8 0 CODE
1582 B5F0 0 CODE
1583 B610 0 CODE
1584 B616 0 CODE
1585 B636 0 CODE
1586 B63E 0 CODE
1587 B64A 0 CODE
1573 B652 0 CODE
1625 B65C 0 CODE
1631 B660 0 CODE
1632 B674 0 CODE
1633 B6AA 0 CODE
1634 B6B2 0 CODE
1635 B6C0 0 CODE
1636 B6EC 0 CODE
1638 B718 0 CODE
1640 B728 0 CODE
1641 B72A 0 CODE
1642 B734 0 CODE
1643 B73E 0 CODE
1644 B74C 0 CODE
1645 B75A 0 CODE
1648 B75E 0 CODE
1650 B772 0 CODE
1651 B792 0 CODE
1652 B7B8 0 CODE
1655 B7C2 0 CODE
1659 B7D6 0 CODE
1660 B7EE 0 CODE
1661 B806 0 CODE
1662 B81A 0 CODE
1664 B828 0 CODE
1666 B87C 0 CODE
1667 B8A4 0 CODE
1668 B8B8 0 CODE
1669 B8C6 0 CODE
1670 B8DE 0 CODE
1674 B8EC 0 CODE
1678 B902 0 CODE
1680 B910 0 CODE
1681 B914 0 CODE
1625 B918 0 CODE
1705 B91E 0 CODE
1707 B922 0 CODE
1711 B92A 0 CODE
1713 B94C 0 CODE
1714 B954 0 CODE
1717 B958 0 CODE
1719 B960 0 CODE
1723 B96A 0 CODE
1727 B970 0 CODE
1728 B976 0 CODE
1732 B97E 0 CODE
1736 B988 0 CODE
1744 B998 0 CODE
1746 B9A6 0 CODE
1751 B9AA 0 CODE
1753 B9AE 0 CODE
1754 B9B2 0 CODE
1756 B9C2 0 CODE
1758 B9C6 0 CODE
1751 B9D6 0 CODE
1765 B9E6 0 CODE
1766 B9EA 0 CODE
1768 B9FE 0 CODE
1769 BA06 0 CODE
1770 BA10 0 CODE
1771 BA14 0 CODE
1772 BA22 0 CODE
1774 BA28 0 CODE
1763 BA2E 0 CODE
1776 BA32 0 CODE
1705 BA36 0 CODE
1799 BA3C 0 CODE
1823 BA40 0 CODE
1825 BA48 0 CODE
1827 BA64 0 CODE
1830 BA66 0 CODE
1832 BA74 0 CODE
1836 BA84 0 CODE
1838 BA9A 0 CODE
1840 BA9C 0 CODE
1843 BAAC 0 CODE
1844 BAC4 0 CODE
1845 BAC8 0 CODE
1847 BAD6 0 CODE
1849 BAEC 0 CODE
1851 BAEE 0 CODE
1854 BAFE 0 CODE
1855 BB16 0 CODE
1856 BB1A 0 CODE
1858 BB28 0 CODE
1860 BB3E 0 CODE
1862 BB40 0 CODE
1864 BB50 0 CODE
1866 BB62 0 CODE
1799 BB66 0 CODE
1887 BB6C 0 CODE
1894 BB70 0 CODE
1896 BB86 0 CODE
1897 BB8E 0 CODE
1898 BB94 0 CODE
1899 BB96 0 CODE
1902 BB9A 0 CODE
1904 BBB0 0 CODE
1905 BBB2 0 CODE
1906 BBB8 0 CODE
1907 BBBC 0 CODE
1909 BBCA 0 CODE
1910 BBD0 0 CODE
1911 BBD8 0 CODE
1912 BBDC 0 CODE
1914 BBEA 0 CODE
1917 BBF2 0 CODE
1918 BC0A 0 CODE
1919 BC22 0 CODE
1920 BC36 0 CODE
1922 BC44 0 CODE
1923 BC98 0 CODE
1925 BCA0 0 CODE
1887 BCA4 0 CODE
1944 BCAA 0 CODE
1947 BCAE 0 CODE
1949 BCDE 0 CODE
1950 BCE6 0 CODE
1953 BCEA 0 CODE
1956 BCF2 0 CODE
1957 BCFA 0 CODE
1944 BCFE 0 CODE
1978 BD04 0 CODE
1981 BD08 0 CODE
1984 BD22 0 CODE
1985 BD2A 0 CODE
1988 BD2E 0 CODE
1991 BD36 0 CODE
1992 BD3E 0 CODE
1978 BD42 0 CODE
2009 BD48 0 CODE
2010 BD4C 0 CODE
2011 BD50 0 CODE
2009 BD52 0 CODE
2029 BD56 0 CODE
2032 BD5A 0 CODE
2036 BD5E 0 CODE
2040 BD62 0 CODE
2044 BD64 0 CODE
2048 BD66 0 CODE
2052 BD6C 0 CODE
2057 BD76 0 CODE
2058 BDAC 0 CODE
2029 BDAE 0 CODE
2074 BDB2 0 CODE
2077 BDB6 0 CODE
2087 BDB8 0 CODE
2089 BE08 0 CODE
2090 BE18 0 CODE
2093 BE1C 0 CODE
2098 BE30 0 CODE
2111 BE34 0 CODE
2116 BE38 0 CODE
2120 BE3C 0 CODE
2128 BE42 0 CODE
2129 BE44 0 CODE
2130 BE46 0 CODE
2074 BE4C 0 CODE
2146 BE54 0 CODE
2147 BE58 0 CODE
2148 BE5E 0 CODE
2149 BE68 0 CODE
2151 BE72 0 CODE
2153 BE90 0 CODE
2155 BEA8 0 CODE
2157 BEC0 0 CODE
2158 BEC8 0 CODE
2161 BECC 0 CODE
2164 BED4 0 CODE
2167 BED8 0 CODE
2169 BEF0 0 CODE
2171 BF08 0 CODE
2172 BF10 0 CODE
2175 BF14 0 CODE
2180 BF1C 0 CODE
2181 BF24 0 CODE
2146 BF28 0 CODE
DFHW.obj
_ram_test1 DAC0 0 CODE
_wait_for_i2c D322 0 CODE
_DAC_ADC_test C496 0 CODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFHW.C
129 BF2E 0 CODE
133 BF32 0 CODE
134 BF74 0 CODE
136 BF76 0 CODE
137 BFA2 0 CODE
138 BFAC 0 CODE
139 BFCC 0 CODE
141 BFD4 0 CODE
142 BFE0 0 CODE
129 BFE8 0 CODE
162 BFF2 0 CODE
169 BFF6 0 CODE
170 C004 0 CODE
171 C014 0 CODE
172 C018 0 CODE
179 C01E 0 CODE
180 C0AA 0 CODE
182 C0B0 0 CODE
183 C0B4 0 CODE
184 C0BA 0 CODE
185 C0CA 0 CODE
186 C0D0 0 CODE
187 C0D8 0 CODE
188 C0DE 0 CODE
189 C0E2 0 CODE
190 C0E8 0 CODE
191 C0EC 0 CODE
192 C0F2 0 CODE
193 C0F6 0 CODE
194 C0FC 0 CODE
195 C104 0 CODE
196 C126 0 CODE
197 C148 0 CODE
198 C170 0 CODE
199 C198 0 CODE
202 C1C0 0 CODE
203 C1D6 0 CODE
204 C1EC 0 CODE
205 C248 0 CODE
206 C250 0 CODE
207 C270 0 CODE
208 C27C 0 CODE
209 C280 0 CODE
210 C286 0 CODE
211 C296 0 CODE
206 C29A 0 CODE
213 C2B4 0 CODE
214 C2BC 0 CODE
215 C2E4 0 CODE
216 C2F4 0 CODE
217 C300 0 CODE
218 C304 0 CODE
219 C30A 0 CODE
220 C30E 0 CODE
221 C314 0 CODE
222 C31C 0 CODE
223 C344 0 CODE
224 C34C 0 CODE
225 C350 0 CODE
226 C356 0 CODE
227 C35E 0 CODE
228 C364 0 CODE
229 C390 0 CODE
230 C396 0 CODE
231 C3CA 0 CODE
232 C426 0 CODE
233 C42C 0 CODE
234 C480 0 CODE
235 C486 0 CODE
236 C48C 0 CODE
162 C490 0 CODE
395 C496 0 CODE
397 C49A 0 CODE
399 C4A2 0 CODE
400 C4AA 0 CODE
401 C4AE 0 CODE
402 C4B4 0 CODE
403 C4C0 0 CODE
404 C4C6 0 CODE
405 C4CE 0 CODE
406 C4D2 0 CODE
407 C4DA 0 CODE
408 C4EA 0 CODE
409 C516 0 CODE
410 C51C 0 CODE
411 C524 0 CODE
412 C532 0 CODE
413 C536 0 CODE
414 C54C 0 CODE
416 C552 0 CODE
417 C5B0 0 CODE
419 C5B6 0 CODE
420 C5CA 0 CODE
422 C5D4 0 CODE
423 C5DC 0 CODE
424 C62E 0 CODE
425 C634 0 CODE
427 C63A 0 CODE
428 C642 0 CODE
429 C648 0 CODE
402 C658 0 CODE
431 C668 0 CODE
432 C66E 0 CODE
395 C672 0 CODE
448 C678 0 CODE
451 C67C 0 CODE
452 C69E 0 CODE
453 C6C6 0 CODE
454 C6E8 0 CODE
455 C70E 0 CODE
456 C730 0 CODE
458 C758 0 CODE
459 C784 0 CODE
461 C78A 0 CODE
462 C7B6 0 CODE
464 C7BC 0 CODE
465 C7E8 0 CODE
467 C7EE 0 CODE
468 C81A 0 CODE
469 C820 0 CODE
470 C84C 0 CODE
471 C852 0 CODE
472 C858 0 CODE
448 C85C 0 CODE
491 C862 0 CODE
494 C866 0 CODE
495 C86A 0 CODE
496 C870 0 CODE
497 C890 0 CODE
498 C894 0 CODE
499 C8BE 0 CODE
500 C8C4 0 CODE
496 C8D4 0 CODE
502 C8EE 0 CODE
503 C91A 0 CODE
504 C920 0 CODE
505 C94C 0 CODE
506 C952 0 CODE
507 C97E 0 CODE
508 C984 0 CODE
509 C98A 0 CODE
491 C98E 0 CODE
526 C994 0 CODE
529 C998 0 CODE
530 C99A 0 CODE
531 C99C 0 CODE
532 C99E 0 CODE
533 C9A0 0 CODE
534 C9A2 0 CODE
535 C9A4 0 CODE
536 C9A6 0 CODE
537 C9AE 0 CODE
538 C9B8 0 CODE
540 C9CE 0 CODE
541 C9E0 0 CODE
542 C9E2 0 CODE
543 C9E4 0 CODE
544 C9EC 0 CODE
526 C9F0 0 CODE
565 C9F6 0 CODE
566 C9FA 0 CODE
569 CA02 0 CODE
570 CA04 0 CODE
571 CA08 0 CODE
572 CA10 0 CODE
574 CA12 0 CODE
575 CA18 0 CODE
576 CA1A 0 CODE
577 CA30 0 CODE
578 CA32 0 CODE
579 CA52 0 CODE
578 CA54 0 CODE
580 CA6E 0 CODE
581 CA70 0 CODE
582 CA72 0 CODE
583 CA74 0 CODE
584 CA76 0 CODE
585 CA78 0 CODE
586 CA7A 0 CODE
587 CA7C 0 CODE
589 CA7E 0 CODE
591 CA8E 0 CODE
593 CA90 0 CODE
595 CA92 0 CODE
596 CA94 0 CODE
597 CA96 0 CODE
598 CA98 0 CODE
599 CA9A 0 CODE
600 CAA6 0 CODE
601 CAA8 0 CODE
602 CAAA 0 CODE
603 CAB8 0 CODE
604 CABA 0 CODE
605 CACC 0 CODE
606 CAD4 0 CODE
607 CAE8 0 CODE
608 CAFC 0 CODE
609 CAFE 0 CODE
611 CB12 0 CODE
612 CB14 0 CODE
565 CB18 0 CODE
634 CB1E 0 CODE
635 CB22 0 CODE
636 CB24 0 CODE
637 CB2C 0 CODE
638 CB2E 0 CODE
639 CB32 0 CODE
640 CB34 0 CODE
641 CB36 0 CODE
642 CB38 0 CODE
643 CB40 0 CODE
644 CB42 0 CODE
645 CB44 0 CODE
646 CB46 0 CODE
647 CB48 0 CODE
648 CB4C 0 CODE
649 CB4E 0 CODE
651 CB50 0 CODE
634 CB52 0 CODE
669 CB56 0 CODE
670 CB5A 0 CODE
671 CB5C 0 CODE
672 CB5E 0 CODE
673 CB60 0 CODE
674 CB68 0 CODE
675 CB6A 0 CODE
676 CB8E 0 CODE
677 CB96 0 CODE
678 CB9A 0 CODE
679 CB9C 0 CODE
680 CB9E 0 CODE
681 CBA0 0 CODE
682 CBA8 0 CODE
683 CBAA 0 CODE
684 CBAC 0 CODE
685 CBC0 0 CODE
686 CBD4 0 CODE
669 CBD8 0 CODE
761 CBDE 0 CODE
765 CBE2 0 CODE
766 CBF6 0 CODE
767 CBFE 0 CODE
768 CC06 0 CODE
770 CC0C 0 CODE
771 CC24 0 CODE
772 CC32 0 CODE
773 CC44 0 CODE
774 CC54 0 CODE
775 CC5E 0 CODE
777 CC62 0 CODE
778 CC96 0 CODE
779 CCB8 0 CODE
780 CCC0 0 CODE
781 CCD0 0 CODE
782 CCD2 0 CODE
783 CCF4 0 CODE
784 CD06 0 CODE
785 CD16 0 CODE
786 CD1A 0 CODE
787 CD34 0 CODE
788 CD46 0 CODE
789 CD56 0 CODE
790 CD60 0 CODE
791 CD64 0 CODE
792 CD68 0 CODE
794 CD70 0 CODE
795 CD86 0 CODE
761 CD8A 0 CODE
815 CD90 0 CODE
820 CD94 0 CODE
821 CD96 0 CODE
822 CD9A 0 CODE
823 CD9E 0 CODE
824 CDA0 0 CODE
825 CDA2 0 CODE
826 CDA4 0 CODE
827 CDA6 0 CODE
834 CDA8 0 CODE
836 CDB6 0 CODE
837 CDB8 0 CODE
838 CDC6 0 CODE
839 CDD8 0 CODE
840 CDDE 0 CODE
841 CDFA 0 CODE
842 CE0A 0 CODE
843 CE20 0 CODE
845 CE30 0 CODE
846 CE38 0 CODE
847 CE40 0 CODE
849 CE44 0 CODE
850 CE56 0 CODE
851 CE5E 0 CODE
852 CE60 0 CODE
854 CE68 0 CODE
855 CE8A 0 CODE
856 CE8E 0 CODE
858 CE9E 0 CODE
859 CEC4 0 CODE
860 CECC 0 CODE
861 CEDC 0 CODE
815 CEE0 0 CODE
878 CEE6 0 CODE
879 CEEA 0 CODE
881 CEF2 0 CODE
882 CEF4 0 CODE
883 CEFC 0 CODE
878 CF00 0 CODE
901 CF06 0 CODE
904 CF0A 0 CODE
905 CF0C 0 CODE
906 CF10 0 CODE
907 CF14 0 CODE
908 CF16 0 CODE
909 CF18 0 CODE
910 CF1A 0 CODE
911 CF1C 0 CODE
912 CF1E 0 CODE
913 CF2C 0 CODE
914 CF3C 0 CODE
915 CF3E 0 CODE
916 CF4E 0 CODE
901 CF52 0 CODE
934 CF58 0 CODE
937 CF5C 0 CODE
938 CF5E 0 CODE
939 CF62 0 CODE
940 CF66 0 CODE
941 CF68 0 CODE
942 CF6A 0 CODE
943 CF6C 0 CODE
944 CF6E 0 CODE
945 CF70 0 CODE
946 CF72 0 CODE
947 CF74 0 CODE
948 CF7C 0 CODE
949 CF7E 0 CODE
950 CF8A 0 CODE
934 CF8E 0 CODE
967 CF94 0 CODE
968 CF98 0 CODE
969 CF9A 0 CODE
970 CFA2 0 CODE
971 CFA4 0 CODE
972 CFA6 0 CODE
973 CFAA 0 CODE
974 CFAE 0 CODE
975 CFB0 0 CODE
976 CFB2 0 CODE
967 CFB4 0 CODE
1003 CFB8 0 CODE
1007 CFBC 0 CODE
1009 CFBE 0 CODE
1032 CFC2 0 CODE
1035 CFC4 0 CODE
1038 CFC6 0 CODE
1041 CFC8 0 CODE
1043 CFCA 0 CODE
1044 CFCC 0 CODE
1045 CFCE 0 CODE
1048 CFD0 0 CODE
1051 CFD2 0 CODE
1054 CFD4 0 CODE
1056 CFD6 0 CODE
1057 CFD8 0 CODE
1061 CFDA 0 CODE
1064 CFDC 0 CODE
1068 CFEC 0 CODE
1069 CFF0 0 CODE
1072 CFF6 0 CODE
1073 CFF8 0 CODE
1074 CFFA 0 CODE
1077 CFFE 0 CODE
1078 D000 0 CODE
1081 D004 0 CODE
1082 D006 0 CODE
1085 D00A 0 CODE
1086 D00E 0 CODE
1087 D012 0 CODE
1090 D014 0 CODE
1091 D016 0 CODE
1094 D01A 0 CODE
1095 D01C 0 CODE
1096 D01E 0 CODE
1099 D022 0 CODE
1100 D026 0 CODE
1101 D028 0 CODE
1104 D02C 0 CODE
1105 D030 0 CODE
1106 D034 0 CODE
1107 D036 0 CODE
1108 D038 0 CODE
1110 D03A 0 CODE
1111 D03C 0 CODE
1112 D03E 0 CODE
1113 D040 0 CODE
1116 D042 0 CODE
1117 D046 0 CODE
1118 D048 0 CODE
1121 D04C 0 CODE
1123 D050 0 CODE
1124 D052 0 CODE
1127 D056 0 CODE
1128 D05A 0 CODE
1131 D05E 0 CODE
1132 D062 0 CODE
1133 D066 0 CODE
1134 D06A 0 CODE
1135 D06C 0 CODE
1136 D06E 0 CODE
1137 D070 0 CODE
1138 D072 0 CODE
1139 D076 0 CODE
1142 D07A 0 CODE
1143 D07E 0 CODE
1144 D082 0 CODE
1145 D086 0 CODE
1154 D08E 0 CODE
1155 D092 0 CODE
1156 D096 0 CODE
1158 D09A 0 CODE
1159 D09E 0 CODE
1160 D0A2 0 CODE
1161 D0A6 0 CODE
1162 D0A8 0 CODE
1163 D0AC 0 CODE
1164 D0B0 0 CODE
1167 D0B2 0 CODE
1168 D0B6 0 CODE
1169 D0BA 0 CODE
1170 D0BE 0 CODE
1171 D0C2 0 CODE
1172 D0C6 0 CODE
1173 D0CA 0 CODE
1003 D0CE 0 CODE
1190 D0D4 0 CODE
1191 D0D8 0 CODE
1192 D0DC 0 CODE
1193 D0DE 0 CODE
1195 D0F4 0 CODE
1197 D104 0 CODE
1198 D10C 0 CODE
1190 D110 0 CODE
1218 D116 0 CODE
1220 D11A 0 CODE
1223 D11C 0 CODE
1225 D11E 0 CODE
1228 D13E 0 CODE
1243 D146 0 CODE
1245 D164 0 CODE
1246 D168 0 CODE
1250 D16C 0 CODE
1253 D170 0 CODE
1256 D180 0 CODE
1259 D188 0 CODE
1262 D194 0 CODE
1263 D196 0 CODE
1267 D19E 0 CODE
1269 D1B8 0 CODE
1272 D1C8 0 CODE
1275 D1D0 0 CODE
1278 D1DC 0 CODE
1279 D1DE 0 CODE
1283 D1E6 0 CODE
1285 D1EC 0 CODE
1288 D1FC 0 CODE
1291 D204 0 CODE
1294 D210 0 CODE
1295 D212 0 CODE
1298 D21A 0 CODE
1300 D21C 0 CODE
1303 D22C 0 CODE
1307 D234 0 CODE
1310 D252 0 CODE
1311 D256 0 CODE
1315 D25A 0 CODE
1318 D25E 0 CODE
1321 D26E 0 CODE
1324 D276 0 CODE
1327 D282 0 CODE
1328 D284 0 CODE
1332 D28C 0 CODE
1334 D290 0 CODE
1336 D292 0 CODE
1339 D2A2 0 CODE
1342 D2AA 0 CODE
1344 D2BA 0 CODE
1346 D2CC 0 CODE
1348 D2CE 0 CODE
1351 D2DE 0 CODE
1332 D2E6 0 CODE
1355 D2F8 0 CODE
1357 D2FA 0 CODE
1360 D30A 0 CODE
1363 D312 0 CODE
1364 D318 0 CODE
1218 D31C 0 CODE
1511 D322 0 CODE
1512 D326 0 CODE
1514 D32E 0 CODE
1516 D332 0 CODE
1517 D344 0 CODE
1514 D34A 0 CODE
1519 D356 0 CODE
1520 D358 0 CODE
1521 D35E 0 CODE
1511 D362 0 CODE
1539 D368 0 CODE
1540 D36C 0 CODE
1542 D37C 0 CODE
1543 D37E 0 CODE
1539 D380 0 CODE
1829 D384 0 CODE
1833 D388 0 CODE
1834 D3AA 0 CODE
1835 D3BE 0 CODE
1836 D3C6 0 CODE
1837 D3DA 0 CODE
1838 D400 0 CODE
1829 D404 0 CODE
2071 D40A 0 CODE
2075 D40E 0 CODE
2076 D430 0 CODE
2077 D438 0 CODE
2078 D444 0 CODE
2079 D464 0 CODE
2080 D46C 0 CODE
2081 D47A 0 CODE
2082 D47E 0 CODE
2083 D48E 0 CODE
2084 D4B4 0 CODE
2085 D4CA 0 CODE
2086 D4D2 0 CODE
2087 D514 0 CODE
2088 D52A 0 CODE
2089 D532 0 CODE
2090 D572 0 CODE
2091 D578 0 CODE
2092 D57C 0 CODE
2093 D580 0 CODE
2094 D584 0 CODE
2095 D598 0 CODE
2096 D59C 0 CODE
2097 D5AC 0 CODE
2099 D5B0 0 CODE
2100 D622 0 CODE
2102 D684 0 CODE
2103 D694 0 CODE
2104 D69E 0 CODE
2105 D6A6 0 CODE
2071 D6AE 0 CODE
2124 D6B8 0 CODE
2128 D6BC 0 CODE
2129 D6DC 0 CODE
2128 D6E6 0 CODE
2130 D700 0 CODE
2131 D720 0 CODE
2132 D732 0 CODE
2130 D738 0 CODE
2133 D752 0 CODE
2134 D762 0 CODE
2135 D782 0 CODE
2134 D78C 0 CODE
2136 D7A6 0 CODE
2137 D7C6 0 CODE
2138 D7D8 0 CODE
2136 D7DE 0 CODE
2139 D7F8 0 CODE
2140 D808 0 CODE
2141 D828 0 CODE
2140 D832 0 CODE
2142 D84C 0 CODE
2143 D86C 0 CODE
2144 D87E 0 CODE
2142 D884 0 CODE
2145 D89E 0 CODE
2146 D8AE 0 CODE
2147 D8CE 0 CODE
2146 D8D8 0 CODE
2148 D8F2 0 CODE
2149 D912 0 CODE
2150 D924 0 CODE
2148 D92A 0 CODE
2151 D944 0 CODE
2153 D954 0 CODE
2154 D974 0 CODE
2153 D982 0 CODE
2155 D99C 0 CODE
2156 D9BC 0 CODE
2157 D9D2 0 CODE
2155 D9D8 0 CODE
2158 D9F2 0 CODE
2159 DA02 0 CODE
2160 DA22 0 CODE
2159 DA2C 0 CODE
2161 DA46 0 CODE
2162 DA66 0 CODE
2163 DA78 0 CODE
2161 DA7E 0 CODE
2164 DA98 0 CODE
2165 DAA8 0 CODE
2166 DAB6 0 CODE
2124 DABA 0 CODE
2185 DAC0 0 CODE
2188 DAC4 0 CODE
2190 DACC 0 CODE
2191 DAEA 0 CODE
2192 DAF0 0 CODE
2193 DB04 0 CODE
2192 DB12 0 CODE
2194 DB36 0 CODE
2196 DB46 0 CODE
2197 DB52 0 CODE
2196 DB5C 0 CODE
2198 DB7A 0 CODE
2199 DB86 0 CODE
2200 DB98 0 CODE
2201 DBA0 0 CODE
2198 DBA4 0 CODE
2203 DBC2 0 CODE
2204 DBD2 0 CODE
2205 DBE2 0 CODE
2206 DBEE 0 CODE
2205 DBF8 0 CODE
2207 DC16 0 CODE
2208 DC22 0 CODE
2209 DC34 0 CODE
2210 DC3C 0 CODE
2207 DC40 0 CODE
2213 DC5E 0 CODE
2214 DC6E 0 CODE
2215 DC7E 0 CODE
2216 DC8A 0 CODE
2215 DC94 0 CODE
2217 DCB2 0 CODE
2218 DCBE 0 CODE
2219 DCD0 0 CODE
2220 DCD8 0 CODE
2217 DCDC 0 CODE
2223 DCFA 0 CODE
2224 DD0A 0 CODE
2225 DD1A 0 CODE
2226 DD26 0 CODE
2225 DD30 0 CODE
2227 DD4E 0 CODE
2228 DD5A 0 CODE
2229 DD6C 0 CODE
2230 DD74 0 CODE
2227 DD78 0 CODE
2233 DD96 0 CODE
2234 DDA6 0 CODE
2235 DDB6 0 CODE
2236 DDC2 0 CODE
2235 DDD0 0 CODE
2237 DDEE 0 CODE
2238 DDFA 0 CODE
2239 DE10 0 CODE
2240 DE18 0 CODE
2237 DE1C 0 CODE
2243 DE3A 0 CODE
2244 DE4A 0 CODE
2245 DE5A 0 CODE
2246 DE66 0 CODE
2245 DE70 0 CODE
2247 DE8E 0 CODE
2248 DE9A 0 CODE
2249 DEAC 0 CODE
2250 DEB4 0 CODE
2247 DEB8 0 CODE
2253 DED6 0 CODE
2254 DEE6 0 CODE
2255 DEFA 0 CODE
2254 DF08 0 CODE
2256 DF2C 0 CODE
2257 DF3C 0 CODE
2258 DF44 0 CODE
2185 DF48 0 CODE
W:\DFineSRC\Rubik_main\X095XC\Source\DFHW.C
761 11CE 0 NEARXDATA
W:\DFineSRC\Rubik_main\X095XC\Source\DFHW.C
761 1FFFC 0 NEARCODE
dfcrc.obj
W:\DFineSRC\Rubik_main\X095XC\Source\dfcrc.c
143 DF4E 0 CODE
144 DF52 0 CODE
146 DF5A 0 CODE
147 DF6A 0 CODE
146 DF98 0 CODE
149 DFAA 0 CODE
150 DFC4 0 CODE
143 DFC8 0 CODE
sprintf.obj
../common/sprintf.c
14 DFCE 0 CODE
31 DFD2 0 CODE
32 DFDA 0 CODE
33 DFE2 0 CODE
34 DFEC 0 CODE
35 DFFA 0 CODE
36 E004 0 CODE
38 E008 0 CODE
fmprnt.obj
_scale E0E2 0 CODE
_fround E00E 0 CODE
../common/doprnt.c
381 E00E 0 CODE
384 E010 0 CODE
385 E018 0 CODE
389 E080 0 CODE
386 E084 0 CODE
387 E08A 0 CODE
388 E0CA 0 CODE
397 E0E2 0 CODE
399 E0E6 0 CODE
400 E0EE 0 CODE
401 E0F4 0 CODE
402 E0FA 0 CODE
412 E148 0 CODE
403 E14E 0 CODE
404 E154 0 CODE
405 E182 0 CODE
407 E190 0 CODE
408 E196 0 CODE
409 E1E6 0 CODE
410 E1EC 0 CODE
411 E21A 0 CODE
430 E228 0 CODE
480 E230 0 CODE
538 E240 0 CODE
539 E242 0 CODE
1493 E252 0 CODE
1494 E254 0 CODE
540 E25E 0 CODE
541 E268 0 CODE
542 E288 0 CODE
545 E28A 0 CODE
547 E292 0 CODE
550 E294 0 CODE
588 E2B2 0 CODE
589 E2BA 0 CODE
592 E2BE 0 CODE
593 E2C6 0 CODE
596 E2CA 0 CODE
597 E2DE 0 CODE
599 E2E6 0 CODE
600 E30A 0 CODE
553 E320 0 CODE
554 E322 0 CODE
555 E328 0 CODE
560 E32A 0 CODE
561 E32C 0 CODE
562 E332 0 CODE
567 E334 0 CODE
568 E336 0 CODE
569 E33C 0 CODE
573 E33E 0 CODE
574 E342 0 CODE
575 E348 0 CODE
579 E34A 0 CODE
580 E34C 0 CODE
581 E352 0 CODE
602 E354 0 CODE
603 E35E 0 CODE
604 E372 0 CODE
609 E378 0 CODE
610 E382 0 CODE
612 E388 0 CODE
613 E392 0 CODE
614 E3A6 0 CODE
615 E3AC 0 CODE
618 E3AE 0 CODE
619 E3B6 0 CODE
620 E3B8 0 CODE
619 E3DC 0 CODE
623 E3F2 0 CODE
625 E3FA 0 CODE
632 E3FE 0 CODE
640 E450 0 CODE
641 E452 0 CODE
660 E454 0 CODE
821 E458 0 CODE
823 E462 0 CODE
825 E46C 0 CODE
826 E474 0 CODE
827 E488 0 CODE
828 E494 0 CODE
829 E4A2 0 CODE
831 E4A4 0 CODE
832 E4AC 0 CODE
833 E4B8 0 CODE
667 E4CA 0 CODE
670 E4CC 0 CODE
671 E4CE 0 CODE
677 E4D0 0 CODE
680 E4D2 0 CODE
681 E4D4 0 CODE
688 E4D6 0 CODE
690 E4D8 0 CODE
711 E4DA 0 CODE
718 E4DC 0 CODE
720 E4DE 0 CODE
731 E4E0 0 CODE
737 E4F4 0 CODE
738 E4FC 0 CODE
742 E504 0 CODE
743 E50C 0 CODE
744 E50E 0 CODE
743 E514 0 CODE
750 E522 0 CODE
751 E53A 0 CODE
754 E542 0 CODE
755 E552 0 CODE
757 E55C 0 CODE
759 E564 0 CODE
762 E56E 0 CODE
761 E58C 0 CODE
765 E598 0 CODE
764 E5C6 0 CODE
767 E5D0 0 CODE
769 E5DA 0 CODE
768 E5F8 0 CODE
796 E604 0 CODE
802 E618 0 CODE
803 E622 0 CODE
804 E62A 0 CODE
815 E62C 0 CODE
816 E62E 0 CODE
833 E630 0 CODE
834 E63C 0 CODE
835 E642 0 CODE
836 E64A 0 CODE
837 E654 0 CODE
838 E660 0 CODE
839 E666 0 CODE
840 E67A 0 CODE
841 E68A 0 CODE
842 E692 0 CODE
843 E6A2 0 CODE
845 E6A8 0 CODE
846 E6B4 0 CODE
848 E6BE 0 CODE
860 E6C8 0 CODE
862 E6D0 0 CODE
863 E6E0 0 CODE
865 E6E6 0 CODE
866 E6F2 0 CODE
860 E6FC 0 CODE
868 E724 0 CODE
869 E72E 0 CODE
870 E73A 0 CODE
885 E752 0 CODE
886 E774 0 CODE
887 E780 0 CODE
888 E7A2 0 CODE
889 E7AE 0 CODE
890 E7B4 0 CODE
891 E7D2 0 CODE
892 E7DE 0 CODE
897 E7E4 0 CODE
898 E7F6 0 CODE
899 E802 0 CODE
907 E80A 0 CODE
908 E814 0 CODE
913 E82C 0 CODE
914 E83E 0 CODE
915 E852 0 CODE
921 E85C 0 CODE
923 E866 0 CODE
909 E870 0 CODE
910 E876 0 CODE
908 E886 0 CODE
923 E898 0 CODE
924 E8A2 0 CODE
926 E8A8 0 CODE
927 E8B0 0 CODE
938 E8B6 0 CODE
939 E8BE 0 CODE
940 E8C6 0 CODE
941 E8FE 0 CODE
942 E906 0 CODE
943 E924 0 CODE
944 E926 0 CODE
945 E944 0 CODE
943 E94A 0 CODE
952 E958 0 CODE
955 E962 0 CODE
956 E980 0 CODE
954 E986 0 CODE
959 E992 0 CODE
960 E99A 0 CODE
962 E9D2 0 CODE
963 E9DA 0 CODE
970 E9F8 0 CODE
971 EA02 0 CODE
972 EA56 0 CODE
975 EA70 0 CODE
980 EA84 0 CODE
981 EAA2 0 CODE
982 EAB0 0 CODE
987 EAB2 0 CODE
988 EACA 0 CODE
989 EAD6 0 CODE
992 EAD8 0 CODE
993 EB2C 0 CODE
982 EB46 0 CODE
997 EB52 0 CODE
998 EB70 0 CODE
996 EB76 0 CODE
1002 EB7E 0 CODE
1003 EB86 0 CODE
1006 EBA6 0 CODE
1007 EBC4 0 CODE
1008 EBD0 0 CODE
1009 EBDA 0 CODE
1010 EBF8 0 CODE
1011 EBFA 0 CODE
1024 EC18 0 CODE
1025 EC4E 0 CODE
1027 EC86 0 CODE
1029 EC9A 0 CODE
1030 ECB8 0 CODE
1072 ECC4 0 CODE
1073 ECCC 0 CODE
1074 ECD8 0 CODE
1076 ECE2 0 CODE
1077 ECEC 0 CODE
1080 ECFA 0 CODE
1081 ED08 0 CODE
1082 ED14 0 CODE
1087 ED24 0 CODE
1088 ED3A 0 CODE
1090 ED54 0 CODE
1078 ED56 0 CODE
1077 ED74 0 CODE
1090 ED82 0 CODE
1091 ED9A 0 CODE
1092 EDAA 0 CODE
1090 EDB0 0 CODE
1096 EDBA 0 CODE
1097 EDC6 0 CODE
1100 EDD6 0 CODE
1104 EDE2 0 CODE
1105 EDF2 0 CODE
1106 EDF8 0 CODE
1100 EDFA 0 CODE
1115 EE22 0 CODE
1116 EE2C 0 CODE
1117 EE40 0 CODE
1120 EE48 0 CODE
1126 EE56 0 CODE
1131 EE74 0 CODE
1107 EE80 0 CODE
1109 EE86 0 CODE
1110 EE90 0 CODE
1113 EEA0 0 CODE
1114 EEA4 0 CODE
1121 EEA6 0 CODE
1120 EEC4 0 CODE
1131 EED2 0 CODE
1132 EEDA 0 CODE
1133 EEE0 0 CODE
1134 EEE8 0 CODE
1137 EEEE 0 CODE
1138 EEF6 0 CODE
1139 EEFE 0 CODE
1141 EF36 0 CODE
1142 EF3E 0 CODE
1145 EF5C 0 CODE
1146 EF5E 0 CODE
1147 EF7C 0 CODE
1145 EF82 0 CODE
1154 EF90 0 CODE
1158 EF9A 0 CODE
1159 EFB8 0 CODE
1157 EFBE 0 CODE
1163 EFCA 0 CODE
1167 EFD2 0 CODE
1169 F00A 0 CODE
1170 F012 0 CODE
1173 F030 0 CODE
1177 F032 0 CODE
1173 F096 0 CODE
1181 F0A2 0 CODE
1182 F0C0 0 CODE
1180 F0C6 0 CODE
1184 F0D2 0 CODE
1185 F0DE 0 CODE
1187 F0E8 0 CODE
1188 F0F2 0 CODE
1190 F100 0 CODE
1194 F114 0 CODE
1200 F132 0 CODE
1201 F148 0 CODE
1202 F14A 0 CODE
1203 F1AE 0 CODE
1201 F1C8 0 CODE
1207 F1D4 0 CODE
1208 F1F2 0 CODE
1206 F1F8 0 CODE
1211 F200 0 CODE
1213 F214 0 CODE
1214 F232 0 CODE
1221 F23E 0 CODE
1225 F246 0 CODE
1226 F24E 0 CODE
1229 F266 0 CODE
1231 F280 0 CODE
1232 F298 0 CODE
1233 F29A 0 CODE
1236 F2A8 0 CODE
1250 F2AA 0 CODE
1251 F2B2 0 CODE
1255 F2CA 0 CODE
1259 F2E0 0 CODE
1260 F2F8 0 CODE
1263 F2FE 0 CODE
1308 F31C 0 CODE
1309 F32E 0 CODE
1274 F33A 0 CODE
1275 F34A 0 CODE
1274 F368 0 CODE
1285 F376 0 CODE
1286 F386 0 CODE
1285 F3A4 0 CODE
1297 F3B2 0 CODE
1298 F3C2 0 CODE
1297 F3E0 0 CODE
1310 F3EE 0 CODE
1311 F400 0 CODE
1314 F40E 0 CODE
1315 F41E 0 CODE
1317 F424 0 CODE
1318 F434 0 CODE
1320 F43E 0 CODE
1328 F446 0 CODE
1329 F452 0 CODE
1330 F45A 0 CODE
1331 F460 0 CODE
1335 F462 0 CODE
1339 F46E 0 CODE
1340 F47A 0 CODE
1342 F482 0 CODE
1348 F48A 0 CODE
1350 F492 0 CODE
1351 F49A 0 CODE
1357 F4D2 0 CODE
1358 F4DA 0 CODE
1361 F4FA 0 CODE
1362 F506 0 CODE
1364 F524 0 CODE
1373 F556 0 CODE
1375 F55E 0 CODE
1364 F570 0 CODE
1375 F574 0 CODE
1376 F580 0 CODE
1386 F58C 0 CODE
1388 F59C 0 CODE
1389 F5BA 0 CODE
1392 F5C4 0 CODE
1393 F5CC 0 CODE
1401 F604 0 CODE
1402 F60C 0 CODE
1406 F62A 0 CODE
1407 F636 0 CODE
1412 F656 0 CODE
1416 F662 0 CODE
1418 F680 0 CODE
1432 F6B2 0 CODE
1418 F6B4 0 CODE
1434 F6B8 0 CODE
1479 F6D6 0 CODE
1447 F6E8 0 CODE
1449 F710 0 CODE
1458 F712 0 CODE
1465 F73E 0 CODE
1458 F740 0 CODE
1473 F744 0 CODE
1475 F766 0 CODE
1479 F768 0 CODE
1432 F776 0 CODE
1483 F780 0 CODE
1485 F794 0 CODE
1486 F7B2 0 CODE
memcpy.obj
../common/memcpy.c
19 F7BE 0 CODE
20 F7C0 0 CODE
21 F7C2 0 CODE
22 F7C4 0 CODE
21 F7CE 0 CODE
23 F7D6 0 CODE
memmove.obj
../common/memmove.c
19 F7D8 0 CODE
20 F7DA 0 CODE
25 F7DC 0 CODE
27 F7E8 0 CODE
28 F7EA 0 CODE
30 F7EC 0 CODE
31 F7F2 0 CODE
36 F7F8 0 CODE
32 F7FA 0 CODE
34 F7FE 0 CODE
35 F808 0 CODE
strcat.obj
../common/strcat.c
18 F810 0 CODE
19 F812 0 CODE
20 F814 0 CODE
19 F816 0 CODE
21 F81A 0 CODE
23 F828 0 CODE
strcpy.obj
../common/strcpy.c
18 F82A 0 CODE
19 F82C 0 CODE
21 F83A 0 CODE
strlen.obj
../common/strlen.c
8 F83C 0 CODE
9 F83E 0 CODE
11 F846 0 CODE
divtol.obj
divtol.as
8 F852 0 CODE
9 F854 0 CODE
10 F858 0 CODE
12 F85C 0 CODE
13 F860 0 CODE
15 F862 0 CODE
16 F864 0 CODE
17 F866 0 CODE
18 F868 0 CODE
20 F86A 0 CODE
21 F86C 0 CODE
22 F86E 0 CODE
23 F870 0 CODE
24 F872 0 CODE
26 F874 0 CODE
28 F876 0 CODE
29 F878 0 CODE
30 F87A 0 CODE
32 F87C 0 CODE
33 F87E 0 CODE
34 F880 0 CODE
35 F882 0 CODE
36 F884 0 CODE
fladd.obj
fladd.as
192 F886 0 CODE
193 F888 0 CODE
195 F88A 0 CODE
196 F88E 0 CODE
197 F892 0 CODE
198 F894 0 CODE
199 F896 0 CODE
200 F898 0 CODE
201 F89A 0 CODE
202 F89C 0 CODE
203 F89E 0 CODE
204 F8A0 0 CODE
206 F8A2 0 CODE
207 F8A4 0 CODE
208 F8A6 0 CODE
210 F8A8 0 CODE
211 F8AA 0 CODE
212 F8AC 0 CODE
213 F8AE 0 CODE
214 F8B0 0 CODE
215 F8B2 0 CODE
216 F8B4 0 CODE
218 F8B6 0 CODE
219 F8B8 0 CODE
220 F8BA 0 CODE
221 F8BC 0 CODE
222 F8BE 0 CODE
223 F8C0 0 CODE
225 F8C2 0 CODE
226 F8C4 0 CODE
227 F8C6 0 CODE
228 F8C8 0 CODE
229 F8CA 0 CODE
230 F8CC 0 CODE
231 F8CE 0 CODE
232 F8D0 0 CODE
233 F8D2 0 CODE
234 F8D4 0 CODE
236 F8D6 0 CODE
238 F8DA 0 CODE
239 F8DE 0 CODE
240 F8E0 0 CODE
241 F8E2 0 CODE
251 F8E4 0 CODE
252 F8E6 0 CODE
265 F8E8 0 CODE
266 F8EA 0 CODE
267 F8EC 0 CODE
268 F8EE 0 CODE
270 F8F0 0 CODE
271 F8F2 0 CODE
272 F8F4 0 CODE
274 F8F6 0 CODE
275 F8F8 0 CODE
276 F8FA 0 CODE
277 F8FC 0 CODE
282 F8FE 0 CODE
283 F900 0 CODE
284 F902 0 CODE
285 F904 0 CODE
286 F906 0 CODE
288 F908 0 CODE
290 F90A 0 CODE
291 F90C 0 CODE
292 F90E 0 CODE
293 F910 0 CODE
294 F912 0 CODE
295 F914 0 CODE
296 F916 0 CODE
298 F918 0 CODE
299 F91A 0 CODE
300 F91C 0 CODE
301 F91E 0 CODE
302 F920 0 CODE
303 F922 0 CODE
flcmp.obj
flcmp.as
11 F924 0 CODE
12 F926 0 CODE
13 F928 0 CODE
14 F92A 0 CODE
15 F92C 0 CODE
16 F92E 0 CODE
17 F930 0 CODE
18 F932 0 CODE
19 F934 0 CODE
20 F936 0 CODE
23 F938 0 CODE
24 F93A 0 CODE
25 F93C 0 CODE
27 F93E 0 CODE
fldiv.obj
fldiv.as
12 F940 0 CODE
13 F942 0 CODE
14 F944 0 CODE
15 F946 0 CODE
16 F94A 0 CODE
18 F94E 0 CODE
20 F950 0 CODE
21 F952 0 CODE
22 F956 0 CODE
23 F95A 0 CODE
24 F95C 0 CODE
25 F95E 0 CODE
28 F960 0 CODE
29 F962 0 CODE
30 F964 0 CODE
31 F966 0 CODE
32 F968 0 CODE
33 F96C 0 CODE
34 F96E 0 CODE
35 F970 0 CODE
36 F972 0 CODE
37 F974 0 CODE
39 F976 0 CODE
40 F978 0 CODE
41 F97A 0 CODE
43 F97C 0 CODE
44 F97E 0 CODE
46 F980 0 CODE
47 F982 0 CODE
48 F984 0 CODE
49 F986 0 CODE
50 F988 0 CODE
52 F98A 0 CODE
53 F98C 0 CODE
54 F98E 0 CODE
56 F990 0 CODE
57 F992 0 CODE
58 F994 0 CODE
59 F996 0 CODE
60 F998 0 CODE
61 F99A 0 CODE
63 F99C 0 CODE
flmul.obj
flmul.as
140 F99E 0 CODE
141 F9A0 0 CODE
142 F9A2 0 CODE
143 F9A4 0 CODE
144 F9A8 0 CODE
146 F9AC 0 CODE
147 F9AE 0 CODE
148 F9B0 0 CODE
149 F9B2 0 CODE
150 F9B4 0 CODE
151 F9B6 0 CODE
152 F9B8 0 CODE
154 F9BA 0 CODE
155 F9BC 0 CODE
156 F9BE 0 CODE
157 F9C0 0 CODE
158 F9C2 0 CODE
160 F9C4 0 CODE
161 F9C6 0 CODE
162 F9C8 0 CODE
164 F9CA 0 CODE
165 F9CC 0 CODE
167 F9CE 0 CODE
168 F9D0 0 CODE
169 F9D2 0 CODE
170 F9D4 0 CODE
172 F9D6 0 CODE
173 F9D8 0 CODE
175 F9DA 0 CODE
176 F9DC 0 CODE
178 F9DE 0 CODE
179 F9E0 0 CODE
180 F9E2 0 CODE
181 F9E4 0 CODE
182 F9E6 0 CODE
184 F9E8 0 CODE
185 F9EA 0 CODE
186 F9EC 0 CODE
187 F9EE 0 CODE
188 F9F2 0 CODE
189 F9F6 0 CODE
190 F9F8 0 CODE
191 F9FA 0 CODE
float.obj
float.as
70 F9FC 0 CODE
71 F9FE 0 CODE
72 FA00 0 CODE
73 FA02 0 CODE
74 FA04 0 CODE
75 FA06 0 CODE
76 FA08 0 CODE
78 FA0A 0 CODE
79 FA0C 0 CODE
81 FA0E 0 CODE
84 FA10 0 CODE
85 FA12 0 CODE
86 FA14 0 CODE
87 FA16 0 CODE
88 FA18 0 CODE
93 FA1A 0 CODE
94 FA1C 0 CODE
95 FA1E 0 CODE
96 FA20 0 CODE
97 FA22 0 CODE
98 FA24 0 CODE
99 FA26 0 CODE
101 FA28 0 CODE
102 FA2A 0 CODE
104 FA2C 0 CODE
106 FA2E 0 CODE
107 FA30 0 CODE
108 FA32 0 CODE
109 FA34 0 CODE
110 FA36 0 CODE
115 FA38 0 CODE
116 FA3A 0 CODE
117 FA3C 0 CODE
118 FA3E 0 CODE
119 FA40 0 CODE
120 FA42 0 CODE
121 FA44 0 CODE
122 FA46 0 CODE
127 FA48 0 CODE
128 FA4A 0 CODE
129 FA4C 0 CODE
130 FA4E 0 CODE
132 FA50 0 CODE
133 FA52 0 CODE
134 FA54 0 CODE
135 FA56 0 CODE
136 FA58 0 CODE
137 FA5A 0 CODE
140 FA5C 0 CODE
141 FA5E 0 CODE
142 FA60 0 CODE
144 FA62 0 CODE
145 FA64 0 CODE
146 FA66 0 CODE
147 FA68 0 CODE
148 FA6A 0 CODE
149 FA6C 0 CODE
150 FA6E 0 CODE
151 FA70 0 CODE
152 FA72 0 CODE
153 FA74 0 CODE
154 FA76 0 CODE
155 FA78 0 CODE
156 FA7A 0 CODE
157 FA7C 0 CODE
159 FA7E 0 CODE
162 FA80 0 CODE
163 FA82 0 CODE
164 FA84 0 CODE
166 FA86 0 CODE
167 FA88 0 CODE
168 FA8A 0 CODE
fpover.obj
fpover.as
6 FA8C 0 CODE
7 FA8E 0 CODE
9 FA90 0 CODE
10 FA92 0 CODE
13 FA94 0 CODE
14 FA96 0 CODE
15 FA98 0 CODE
fpover.as
18 DA2 0 NEARXDATA
19 DA3 0 NEARXDATA
ftol.obj
ftol.as
15 FA9A 0 CODE
16 FA9C 0 CODE
17 FA9E 0 CODE
18 FAA0 0 CODE
19 FAA2 0 CODE
22 FAA4 0 CODE
23 FAA6 0 CODE
24 FAA8 0 CODE
25 FAAA 0 CODE
26 FAAC 0 CODE
27 FAAE 0 CODE
28 FAB0 0 CODE
30 FAB2 0 CODE
31 FAB4 0 CODE
34 FAB6 0 CODE
35 FAB8 0 CODE
36 FABA 0 CODE
38 FABC 0 CODE
39 FABE 0 CODE
40 FAC0 0 CODE
41 FAC2 0 CODE
44 FAC6 0 CODE
45 FAC8 0 CODE
47 FACA 0 CODE
48 FACC 0 CODE
51 FACE 0 CODE
52 FAD0 0 CODE
53 FAD2 0 CODE
54 FAD4 0 CODE
57 FAD6 0 CODE
58 FAD8 0 CODE
59 FADA 0 CODE
60 FADC 0 CODE
61 FADE 0 CODE
62 FAE0 0 CODE
65 FAE2 0 CODE
66 FAE4 0 CODE
67 FAE6 0 CODE
68 FAE8 0 CODE
69 FAEA 0 CODE
ldiv.obj
ldiv.as
23 FAEC 0 CODE
24 FAEE 0 CODE
25 FAF0 0 CODE
26 FAF2 0 CODE
27 FAF4 0 CODE
29 FAF6 0 CODE
30 FAF8 0 CODE
32 FAFA 0 CODE
33 FAFC 0 CODE
34 FAFE 0 CODE
35 FB00 0 CODE
38 FB02 0 CODE
39 FB04 0 CODE
40 FB06 0 CODE
41 FB08 0 CODE
42 FB0A 0 CODE
44 FB0C 0 CODE
45 FB0E 0 CODE
47 FB10 0 CODE
48 FB12 0 CODE
49 FB14 0 CODE
51 FB16 0 CODE
52 FB18 0 CODE
53 FB1A 0 CODE
54 FB1C 0 CODE
55 FB1E 0 CODE
57 FB20 0 CODE
58 FB22 0 CODE
59 FB24 0 CODE
61 FB26 0 CODE
62 FB28 0 CODE
63 FB2A 0 CODE
64 FB2C 0 CODE
65 FB2E 0 CODE
66 FB30 0 CODE
68 FB32 0 CODE
69 FB34 0 CODE
70 FB36 0 CODE
71 FB38 0 CODE
73 FB3A 0 CODE
74 FB3C 0 CODE
75 FB3E 0 CODE
79 FB40 0 CODE
80 FB42 0 CODE
81 FB44 0 CODE
82 FB46 0 CODE
86 FB48 0 CODE
87 FB4A 0 CODE
88 FB4C 0 CODE
89 FB4E 0 CODE
90 FB50 0 CODE
91 FB52 0 CODE
93 FB54 0 CODE
94 FB56 0 CODE
95 FB58 0 CODE
96 FB5A 0 CODE
97 FB5C 0 CODE
98 FB5E 0 CODE
100 FB60 0 CODE
103 FB62 0 CODE
104 FB64 0 CODE
105 FB66 0 CODE
106 FB68 0 CODE
107 FB6A 0 CODE
108 FB6C 0 CODE
109 FB6E 0 CODE
110 FB70 0 CODE
111 FB72 0 CODE
112 FB74 0 CODE
114 FB76 0 CODE
115 FB78 0 CODE
119 FB7A 0 CODE
120 FB7C 0 CODE
121 FB7E 0 CODE
122 FB80 0 CODE
123 FB82 0 CODE
124 FB84 0 CODE
125 FB86 0 CODE
126 FB88 0 CODE
127 FB8A 0 CODE
128 FB8C 0 CODE
129 FB8E 0 CODE
130 FB90 0 CODE
132 FB92 0 CODE
133 FB94 0 CODE
lmul.obj
lmul.as
22 FB96 0 CODE
23 FB98 0 CODE
24 FB9A 0 CODE
25 FB9C 0 CODE
26 FB9E 0 CODE
27 FBA0 0 CODE
28 FBA2 0 CODE
29 FBA4 0 CODE
30 FBA6 0 CODE
ltof.obj
ltof.as
11 FBA8 0 CODE
13 FBAA 0 CODE
15 FBAC 0 CODE
16 FBAE 0 CODE
17 FBB0 0 CODE
19 FBB2 0 CODE
21 FBB4 0 CODE
23 FBB6 0 CODE
24 FBB8 0 CODE
25 FBBA 0 CODE
26 FBBC 0 CODE
27 FBBE 0 CODE
28 FBC0 0 CODE
29 FBC2 0 CODE
31 FBC4 0 CODE
32 FBC6 0 CODE
33 FBCA 0 CODE
34 FBCE 0 CODE
36 FBD0 0 CODE
