!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABLATE_BAD_AMB::0x08	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	458;"	d	line:458	file:
ABLATE_BAD_IMP::0x04	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	457;"	d	line:457	file:
ABLATE_BAD_TC1::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	455;"	d	line:455	file:
ABLATE_BAD_TC2::0x02	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	456;"	d	line:456	file:
ABLATE_POWER_SETTING_LEVEL1	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	347;"	e	line:347
ABLATE_POWER_SETTING_LEVEL2	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	348;"	e	line:348
ABLATE_POWER_SETTING_MAXNDX	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	349;"	e	line:349
ABLATE_POWER_SETTING_MINNDX	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	346;"	e	line:346
ADCcounts	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1800;"	m	line:1800	struct:ntctablestr	file:
BEEP_CHECK::0x11	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	279;"	d	line:279
BEEP_CHG_CARTR::0x07	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	287;"	d	line:287
BEEP_CLICK::0x09	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	289;"	d	line:289
BEEP_FAULT::0x02	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	282;"	d	line:282
BEEP_HIGH::0x02	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	291;"	d	line:291
BEEP_INIT::0x10	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	278;"	d	line:278
BEEP_MOTOR::0x05	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	285;"	d	line:285
BEEP_MOTOR_OFF::0x06	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	286;"	d	line:286
BEEP_REPLACE1::0x04	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	284;"	d	line:284
BEEP_REPLACE::0x03	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	283;"	d	line:283
BEEP_RF::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	281;"	d	line:281
BEEP_TONE1::0x00	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	280;"	d	line:280
BEEP_VOLUMEC::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	290;"	d	line:290
BEEP_WARNING::0x08	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	288;"	d	line:288
BLACK_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	137;"	e	line:137
BLACK_ON_WHITE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	129;"	e	line:129
BLUE_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	136;"	e	line:136
BLUE_ON_BLUE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	128;"	e	line:128
BOOLEAN::bit	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	59;"	d	line:59
CHECK_CRC::1	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	45;"	d	line:45
CODE_ADDRESS_TO_FLASH_INDEX::(code_address)(((U32)(code_add	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	91;"	d	line:91	file:
CONNECT_DEVICE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	46;"	e	line:46
CRC_END::0xf0b8	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	81;"	d	line:81	file:
CRC_INIT::0xffff	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	80;"	d	line:80	file:
CYCLES_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	37;"	e	line:37
CYCLES_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	48;"	e	line:48
CYCLE_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	70;"	e	line:70
CYCLE_BTN_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	43;"	e	line:43
CYCLE_BUTTON::0x02	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	300;"	d	line:300
CYCLE_BUTTON_MODE_ENTRY_THRESHOLD::(3*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	134;"	d	line:134	file:
CYCLE_BUTTON_MODE_EXIT_THRESHOLD::(SPS/5)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	135;"	d	line:135	file:
CYCLE_BUTTON_RELOAD_THRESHOLD::(SPS/5)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	143;"	d	line:143	file:
CYCLE_SWITCH::0x200	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	305;"	d	line:305
CYCLE_SWITCH_RELOAD_THRESHOLD::(3*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	142;"	d	line:142	file:
Colors	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	153;"	v	line:153	file:
ConnectDeviceOnScreen	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	127;"	v	line:127	file:
CycleButtonHeldAtExpirationCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	116;"	v	line:116	file:
CycleButtonHeldCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	118;"	v	line:118	file:
CycleButtonReleased	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	119;"	v	line:119	file:
CycleSwitchHeldAtExpirationCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	117;"	v	line:117	file:
Cycles	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	100;"	v	line:100	file:
DAC_ADC_FS::4005	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	384;"	d	line:384	file:
DAC_ADC_test	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	386;"	f	line:386	file:	signature:(void)
DAC_ADC_test	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	96;"	p	line:96	file:	signature:(void)
DACreadback	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
DACreadback	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	254;"	l	line:254
DACvalue	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1621;"	l	line:1621	file:
DEGREE::248	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	363;"	d	line:363
DELETE_FLASHING_DFTEST_TEXT_COMMAND::("tfx9	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	255;"	d	line:255	file:
DFDISPLY_H	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	22;"	d	line:22
DFMAIN_C	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	25;"	d	line:25	file:
DFinestruct	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	208;"	s	line:208	file:
DISABLE_FLASHING_CONNECT_TEXT_COMMAND::("tfd31	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	245;"	d	line:245	file:
DISABLE_FLASHING_TEMP_TEXT_COMMAND::("tfd21	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	236;"	d	line:236	file:
DISPLAY_BITMAP_COMMAND_END::("	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	463;"	d	line:463	file:
DISPLAY_BITMAP_COMMAND_MIDDLE::("")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	461;"	d	line:461	file:
DISPLAY_BITMAP_COMMAND_START::("xi")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	460;"	d	line:460	file:
DISPLAY_CMD_MAX_LEN::(127)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	84;"	d	line:84
DISPLAY_FLASHING_CONNECT_TEXT_COMMAND_START::("tf3	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	240;"	d	line:240	file:
DISPLAY_FLASHING_DFTEST_TEXT_COMMAND_START::("tf9	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	251;"	d	line:251	file:
DISPLAY_FLASHING_TEMP_TEXT_COMMAND_START::("tf2	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	231;"	d	line:231	file:
DISPLAY_GRAPHIC_ITEM_IDS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	83;"	t	line:83
DISPLAY_GRAPHIC_STRUCT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	481;"	t	line:481	file:
DISPLAY_RX2_DMA_BUF::(DISPLAY_TX2_DMA_BUF+DISPLAY_C	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	97;"	d	line:97
DISPLAY_SCREENS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	152;"	t	line:152
DISPLAY_TEXT_COMMAND_START::("t	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	211;"	d	line:211	file:
DISPLAY_TEXT_ITEM_IDS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	60;"	t	line:60
DISPLAY_TEXT_STRUCT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	274;"	t	line:274	file:
DISPLAY_TX2_DMA_BUF::(SPI2DMABUF+0x100)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	96;"	d	line:96
DISPLAY_WAIT::2	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	158;"	d	line:158
DISTAL_LARGE_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	52;"	e	line:52
DISTAL_SMALL_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	51;"	e	line:51
DISTAL_TC_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	39;"	e	line:39
DMARAM::((farunsignedchar*)0x4000)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	67;"	d	line:67
DMARAMSIZE::0x800	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	68;"	d	line:68
DN_BUTTON::0x08	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	302;"	d	line:302
DequeueGraphicRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	679;"	p	line:679	file:	signature:(char *request)
DequeueGraphicRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	879;"	f	line:879	file:	signature:(char *request)
DeviceConnectReported	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	51;"	v	line:51	file:
DeviceDisconnectReported	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	52;"	v	line:52	file:
DownButtonHeldCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	126;"	v	line:126	file:
EEPROMstruct	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	99;"	s	line:99
EIGHT_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	613;"	e	line:613	file:
EIGHT_BARS_IMPEDANCE::(4550)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	629;"	d	line:629	file:
ENTERM_BUTTON::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	311;"	d	line:311
ENTER_BUTTON::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	310;"	d	line:310
ERROR_12V::33	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	195;"	d	line:195
ERROR_12VNEG::34	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	196;"	d	line:196
ERROR_24V::32	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	194;"	d	line:194
ERROR_5V::35	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	197;"	d	line:197
ERROR_CJC::38	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	200;"	d	line:200
ERROR_CPU_CONFIG::73	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	233;"	d	line:233
ERROR_CYCLES::85	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	243;"	d	line:243
ERROR_DAC_ADC::71	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	231;"	d	line:231
ERROR_DFDISPLY_BTNS::66	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	226;"	d	line:226
ERROR_DFDISPLY_FCAT::60	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	220;"	d	line:220
ERROR_DFDISPLY_GRAPHIC::61	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	221;"	d	line:221
ERROR_DFDISPLY_IMPEDANCE::62	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	222;"	d	line:222
ERROR_DFDISPLY_RF_GRAPHIC::63	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	223;"	d	line:223
ERROR_DFDISPLY_TEMP::64	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	224;"	d	line:224
ERROR_DFDISPLY_TEXT_ITEM::65	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	225;"	d	line:225
ERROR_DISPLAY_INIT::72	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	232;"	d	line:232
ERROR_DISPLAY_PROCESSING::80	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	238;"	d	line:238
ERROR_EEPROM::70	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	230;"	d	line:230
ERROR_FLASH_CRC::74	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	234;"	d	line:234
ERROR_GRAPHICS::83	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	241;"	d	line:241
ERROR_HC_COMERR::14	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	182;"	d	line:182
ERROR_HC_COMM_4::90	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	245;"	d	line:245
ERROR_HC_CONFIGERR::27	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	189;"	d	line:189
ERROR_HC_MAXCURRENT::10	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	178;"	d	line:178
ERROR_HC_MINCURRENT::11	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	179;"	d	line:179
ERROR_HC_POST_MAXCURR::20	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	183;"	d	line:183
ERROR_HC_POST_MAXPULSES::23	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	186;"	d	line:186
ERROR_HC_POST_MINCURR::21	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	184;"	d	line:184
ERROR_HC_POST_MINPULSES::22	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	185;"	d	line:185
ERROR_HC_PULSERRHI::12	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	180;"	d	line:180
ERROR_HC_PULSERRLO::13	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	181;"	d	line:181
ERROR_HC_RAMERR::26	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	188;"	d	line:188
ERROR_HC_ROMERR::25	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	187;"	d	line:187
ERROR_HC_SHAFT_SPEED::91	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	246;"	d	line:246
ERROR_IMPEDANCE::30	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	192;"	d	line:192
ERROR_LABELS::84	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	242;"	d	line:242
ERROR_POWER::31	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	193;"	d	line:193
ERROR_RAM_HI_SP_1ST_00::41	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	205;"	d	line:205
ERROR_RAM_HI_SP_55::44	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	208;"	d	line:208
ERROR_RAM_HI_SP_AA::43	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	207;"	d	line:207
ERROR_RAM_HI_SP_AAAA::45	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	209;"	d	line:209
ERROR_RAM_HI_SP_FF::42	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	206;"	d	line:206
ERROR_RAM_HI_SP_LAST_00::46	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	210;"	d	line:210
ERROR_RAM_LO_SP_1ST_00::47	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	211;"	d	line:211
ERROR_RAM_LO_SP_55::50	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	214;"	d	line:214
ERROR_RAM_LO_SP_AA::49	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	213;"	d	line:213
ERROR_RAM_LO_SP_AAAA::51	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	215;"	d	line:215
ERROR_RAM_LO_SP_FF::48	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	212;"	d	line:212
ERROR_RAM_LO_SP_LAST_00::52	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	216;"	d	line:216
ERROR_RAM_SPACE::53	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	217;"	d	line:217
ERROR_SEVERITY	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	174;"	t	line:174
ERROR_SPI::37	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	199;"	d	line:199
ERROR_STUCK_BTN::75	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	235;"	d	line:235
ERROR_SW_VERSION::82	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	240;"	d	line:240
ERROR_TEMP::36	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	198;"	d	line:198
ERROR_USB::81	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	239;"	d	line:239
ERROR_WATCHDOG::39	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	201;"	d	line:201
EnqueueFontColorAndText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	680;"	p	line:680	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, char *text)
EnqueueFontColorAndText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	938;"	f	line:938	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, char *text)
EnqueueGraphicRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	684;"	p	line:684	file:	signature:(char *request)
EnqueueGraphicRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	983;"	f	line:983	file:	signature:(char *request)
EnterSettingsMode	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2023;"	f	line:2023	file:
EnterSettingsMode	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	271;"	p	line:271	file:
EraseTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1050;"	f	line:1050	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string)
EraseTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	685;"	p	line:685	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string)
EraseTextItemUsingFont	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1084;"	f	line:1084	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string, REACH_TEXT_FONTS font)
EraseTextItemUsingFont	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	686;"	p	line:686	file:	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string, REACH_TEXT_FONTS font)
ExitSettingsMode	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2068;"	f	line:2068	file:
ExitSettingsMode	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	272;"	p	line:272	file:
FAULT_SEVERITY	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	172;"	e	line:172
FAULT_SYMBOL_ON_SPLASH_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	80;"	e	line:80
FAULT_SYMBOL_ON_THERAPY_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	78;"	e	line:78
FAULT_VALUE_ON_SPLASH_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	57;"	e	line:57
FAULT_VALUE_ON_THERAPY_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	58;"	e	line:58
FIVE_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	610;"	e	line:610	file:
FIVE_BARS_IMPEDANCE::(1500)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	626;"	d	line:626	file:
FLASHSIZE::0x2AC00L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	63;"	d	line:63
FORTY_EIGHT_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	102;"	e	line:102
FOUR_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	609;"	e	line:609	file:
FOUR_BARS_IMPEDANCE::(950)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	625;"	d	line:625	file:
FlashRFCycleCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	197;"	v	line:197	file:
Fonts	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	131;"	v	line:131	file:
GOLD_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	134;"	e	line:134
GREEN_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	135;"	e	line:135
GREY_ON_GREY_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	139;"	e	line:139
GUISIZE::(sizeof(gui)/sizeof(gui[0]))	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1119;"	d	line:1119	file:
GraphicItems	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	487;"	v	line:487	file:
HALL_SWITCH::0x20	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	316;"	d	line:316
HC_BUSY::4	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	164;"	d	line:164
HC_CHG_CARTR::95	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	139;"	d	line:139
HC_HIGH_SPEED::30	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	135;"	d	line:135
HC_HOME::1	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	161;"	d	line:161
HC_IDLE::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	160;"	d	line:160
HC_INIT::5	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	165;"	d	line:165
HC_LIMIT::6	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	166;"	d	line:166
HC_MAX_VOL::125	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	137;"	d	line:137
HC_PULL::3	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	163;"	d	line:163
HC_PULLBACK::102	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	136;"	d	line:136
HC_PULLB_TIME::120	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	138;"	d	line:138
HC_PUSH::2	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	162;"	d	line:162
HC_SPEED1::5	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	133;"	d	line:133
HC_SPEED2::13	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	134;"	d	line:134
HIGH_BTN_HELD_THRESHOLD::(10*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	168;"	d	line:168	file:
HIGH_RF_CYCLE_TIME_INCREMENT::(120)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	172;"	d	line:172	file:
IMPEDANCE_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	617;"	t	line:617	file:
IMPEDANCE_MAX1::(130*10)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	152;"	d	line:152
IMPEDANCE_MAX2::(200*10)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	153;"	d	line:153
IMPEDANCE_MIN::(201)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	151;"	d	line:151
IMPEDANCE_RECT_BORDER_AND_FILL_COMMAND::("r792951194353EBEBEB	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	566;"	d	line:566	file:
IMPEDANCE_RECT_BORDER_COLOR_COMMAND::("SFFFFFF000000	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	600;"	d	line:600	file:
IMPEDANCE_RECT_BORDER_COMMAND::("r79295119435	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	562;"	d	line:562	file:
IMPEDANCE_RECT_COMMAND_END::("	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	558;"	d	line:558	file:
IMPEDANCE_RECT_COMMAND_MIDDLE::("")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	555;"	d	line:555	file:
IMPEDANCE_RECT_COMMAND_START::("r79")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	553;"	d	line:553	file:
IMPEDANCE_RECT_DRAW_FILLED_STYLE::("3EBEBEB")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	590;"	d	line:590	file:
IMPEDANCE_RECT_EIGHT_BARS_Y0_LOCATION::("323")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	580;"	d	line:580	file:
IMPEDANCE_RECT_ERASE_COMMAND::("r792951194353000000	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	596;"	d	line:596	file:
IMPEDANCE_RECT_ERASE_FILLED_STYLE::("3000000")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	591;"	d	line:591	file:
IMPEDANCE_RECT_FIVE_BARS_Y0_LOCATION::("365")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	577;"	d	line:577	file:
IMPEDANCE_RECT_FOUR_BARS_Y0_LOCATION::("379")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	576;"	d	line:576	file:
IMPEDANCE_RECT_NINE_BARS_Y0_LOCATION::("309")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	581;"	d	line:581	file:
IMPEDANCE_RECT_ONE_BAR_Y0_LOCATION::("421")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	573;"	d	line:573	file:
IMPEDANCE_RECT_REST_OF_LOCATION::("119435")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	556;"	d	line:556	file:
IMPEDANCE_RECT_SEVEN_BARS_Y0_LOCATION::("337")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	579;"	d	line:579	file:
IMPEDANCE_RECT_SIX_BARS_Y0_LOCATION::("351")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	578;"	d	line:578	file:
IMPEDANCE_RECT_TEN_BARS_Y0_LOCATION::("295")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	582;"	d	line:582	file:
IMPEDANCE_RECT_THREE_BARS_Y0_LOCATION::("393")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	575;"	d	line:575	file:
IMPEDANCE_RECT_TWO_BARS_Y0_LOCATION::("407")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	574;"	d	line:574	file:
IMPEDANCE_RECT_Y0_LOCATION::("295")	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	554;"	d	line:554	file:
IMP_MAX_INC::(140*10)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	154;"	d	line:154
KICK_THE_DOG::(LATG15=!(LATG15=0))	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	335;"	d	line:335
LED_FAULT::0x08	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	296;"	d	line:296
LED_ON::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	293;"	d	line:293
LED_RF::0x02	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	294;"	d	line:294
LED_WARNING::0x04	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	295;"	d	line:295
LIMITED_DISPLAY_CMD_LEN::(40)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	76;"	d	line:76	file:
LIMITED_DISPLAY_CMD_LEN::(64)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	79;"	d	line:79	file:
LOW_RF_CYCLE_TIME_INCREMENT::(7)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	170;"	d	line:170	file:
Level1PowerText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	510;"	v	line:510	file:
Level2PowerText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	509;"	v	line:509	file:
MAXPower	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1571;"	l	line:1571
MAX_COLOR_TEXT::(17)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	178;"	d	line:178	file:
MAX_DISPLAY_INIT_RETRIES::(4)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	50;"	d	line:50	file:
MAX_DISPLAY_NULL_CMD_RETRIES::(3)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	51;"	d	line:51	file:
MAX_DISPLAY_RESPONSE_WAIT_CNT::(50)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	116;"	d	line:116	file:
MAX_FONT_TEXT::(8)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	174;"	d	line:174	file:
MAX_IMAGE_INDEX::(4)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	466;"	d	line:466	file:
MAX_LABEL_TEXT::(15)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	190;"	d	line:190	file:
MAX_LOCATION_TEXT::(8)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	186;"	d	line:186	file:
MAX_POSSIBLE_QUEUE_ENTRIES::(32)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	77;"	d	line:77	file:
MAX_POSSIBLE_QUEUE_ENTRIES::(32)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	80;"	d	line:80	file:
MAX_POWER_VALUE_TEXT::(8)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	508;"	d	line:508	file:
MAX_REQUEST_RETRIES::(3)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	119;"	d	line:119	file:
MAX_RF_CYCLE_SPS_PRESET::(10*60*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	152;"	d	line:152	file:
MAX_SCREEN_TEXT::(MAX_LABEL_TEXT)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	198;"	d	line:198	file:
MAX_TEMPERATURE_VALUE_TEXT::(9)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	539;"	d	line:539	file:
MAX_UP_DOWN_BTNS_LABEL_TEXT::(6)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	667;"	d	line:667	file:
MAX_VALUE_TEXT::(6)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	194;"	d	line:194	file:
MED_BTN_HELD_THRESHOLD::(5*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	167;"	d	line:167	file:
MED_RF_CYCLE_TIME_INCREMENT::(30)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	171;"	d	line:171	file:
MIN_RF_CYCLE_SPS_PRESET::(0*60*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	151;"	d	line:151	file:
MODE_BUTTON::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	313;"	d	line:313
MONOSPACE_FORTY_EIGHT_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	110;"	e	line:110
MONOSPACE_SIXTEEN_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	105;"	e	line:105
MONOSPACE_THIRTY_TWO_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	109;"	e	line:109
MONOSPACE_TWELVE_PT_BOLD_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	104;"	e	line:104
MONOSPACE_TWELVE_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	103;"	e	line:103
MONOSPACE_TWENTY_FOUR_PT_BOLD_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	108;"	e	line:108
MONOSPACE_TWENTY_FOUR_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	107;"	e	line:107
MONOSPACE_TWENTY_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	106;"	e	line:106
MOTOR_BUTTON::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	309;"	d	line:309
MOTOR_LED::LATD7	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	331;"	d	line:331
NINE_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	614;"	e	line:614	file:
NINE_BARS_IMPEDANCE::(7300)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	630;"	d	line:630	file:
NTCTABSIZ::(sizeof(ntctable)/sizeof(ntcta	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2023;"	d	line:2023	file:
NUM_ABLATE_POWER_SETTING_INDICES	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	350;"	e	line:350
NUM_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	616;"	e	line:616	file:
NUM_DISPLAY_GRAPHIC_ITEM_IDS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	82;"	e	line:82
NUM_DISPLAY_SCREENS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	151;"	e	line:151
NUM_DISPLAY_TEXT_ITEM_IDS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	59;"	e	line:59
NUM_ERROR_SEVERITIES	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	173;"	e	line:173
NUM_MEDIAN_SAMPLES::(3)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1791;"	d	line:1791	file:
NUM_REACH_TEXT_COLORS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	140;"	e	line:140
NUM_REACH_TEXT_FONTS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	111;"	e	line:111
NewPower	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1570;"	l	line:1570
OHM::234	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	364;"	d	line:364
OHMS_BAR_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	81;"	e	line:81
OHMS_SYMBOL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	73;"	e	line:73
ONE_BAR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	606;"	e	line:606	file:
ONE_BARS_IMPEDANCE::(300)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	622;"	d	line:622	file:
OSCCON_H	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1003;"	l	line:1003
OSCCON_H::0x743	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	983;"	d	line:983	file:
OSCCON_L	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1010;"	l	line:1010
OSCCON_L::0x742	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	984;"	d	line:984	file:
OSC_EXT_PLL::3	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	985;"	d	line:985	file:
OSC_OSWEN	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1015;"	l	line:1015
OSC_OSWEN::0	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	990;"	d	line:990	file:
OSC_UNLOCK_H1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1004;"	l	line:1004
OSC_UNLOCK_H1::0x78	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	986;"	d	line:986	file:
OSC_UNLOCK_H2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1005;"	l	line:1005
OSC_UNLOCK_H2::0x9a	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	987;"	d	line:987	file:
OSC_UNLOCK_L1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1011;"	l	line:1011
OSC_UNLOCK_L1::0x46	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	988;"	d	line:988	file:
OSC_UNLOCK_L2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1012;"	l	line:1012
OSC_UNLOCK_L2::0x57	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	989;"	d	line:989	file:
OldCycles	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	534;"	v	line:534	file:
OldCyclesValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	532;"	v	line:532	file:
OldDistalValue	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	543;"	v	line:543	file:
OldImpedanceBars	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	635;"	v	line:635	file:
OldImpedanceEraseOnly	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	637;"	v	line:637	file:
OldImpedanceFlashState	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	638;"	v	line:638	file:
OldMajorTempValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	540;"	v	line:540	file:
OldMinorTempValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	541;"	v	line:541	file:
OldOkToFlashImpedance	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	636;"	v	line:636	file:
OldPowerValue	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	516;"	v	line:516	file:
OldPowerValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	514;"	v	line:514	file:
OldProximalValue	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	544;"	v	line:544	file:
OldRFCycleSeconds	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	528;"	v	line:528	file:
OldRFCycleValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	526;"	v	line:526	file:
OldRFTotalSeconds	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	522;"	v	line:522	file:
OldRFTotalValueText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	520;"	v	line:520	file:
OldTemp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1569;"	l	line:1569	file:
OldTempFaultCnt	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	546;"	v	line:546	file:
OldTempPowerValue	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	548;"	v	line:548
OldUpDownBtnsLabelText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	669;"	v	line:669	file:
POWER_BTN_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	45;"	e	line:45
POWER_DOWN_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	75;"	e	line:75
POWER_ERROR_PCT_LIMIT::(10)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	180;"	d	line:180	file:
POWER_FAULT_COUNT::(3)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	182;"	d	line:182	file:
POWER_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	41;"	e	line:41
POWER_LIMIT_TEST_HOLD_OFF::(3)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	181;"	d	line:181	file:
POWER_UP_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	74;"	e	line:74
POWER_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	50;"	e	line:50
PRESSURE_MAX1::680	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	156;"	d	line:156
PRESSURE_MAX::700	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	155;"	d	line:155
PRESSURE_OFFSET::250	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	263;"	d	line:263
PRESSURE_SCALE::2100L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	264;"	d	line:264
PROXIMAL_LARGE_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	54;"	e	line:54
PROXIMAL_SMALL_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	53;"	e	line:53
PROXIMAL_TC_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	40;"	e	line:40
PostStartupRFCycleAdjusted	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	82;"	v	line:82	file:
PriorFlashRFCycleCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	198;"	v	line:198	file:
QUEUE_ENTRY_SIZE::(LIMITED_DISPLAY_CMD_LEN)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	83;"	d	line:83	file:
Queue	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	86;"	v	line:86	file:
QueueDequeueIndex	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	89;"	v	line:89	file:
QueueEnqueueIndex	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	88;"	v	line:88	file:
QueueEntryCount	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	87;"	v	line:87	file:
RAMSTART::((farunsignedchar*)0x0800)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	64;"	d	line:64
REACH_TEXT_COLORS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	141;"	t	line:141
REACH_TEXT_FONTS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	112;"	t	line:112
RED_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	132;"	e	line:132
RED_ON_BLUE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	126;"	e	line:126
REMIX_BUTTON::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	298;"	d	line:298
REMIX_BUTTON_TIME::5	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	141;"	d	line:141
RESET_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	69;"	e	line:69
RESET_BTN_HELD_THRESHOLD::(3*SPS)	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	176;"	d	line:176	file:
RESET_BTN_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	42;"	e	line:42
RESET_BUTTON::0x01	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	299;"	d	line:299
RETRACT_TIME::7	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	140;"	d	line:140
RFCycleAdjusted	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	81;"	v	line:81	file:
RFCycleEraseOnly	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	91;"	v	line:91	file:
RFCycleSPS	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	63;"	v	line:63	file:
RFCycleSPSPreset	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	71;"	v	line:71	file:
RFCycleSet	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	80;"	v	line:80	file:
RFDAC_CTRL_RF_MOTOR_AND_RELAY_ALL_OFF	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	355;"	e	line:355
RFDAC_CTRL_RF_OFF_MTRRLY_OFF_RFRLY_ON	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	356;"	e	line:356
RFDAC_CTRL_RF_OFF_MTRRLY_ON_RFRLY_OFF	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	357;"	e	line:357
RFDAC_CTRL_RF_ON_AND_ABLATING	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	359;"	e	line:359
RFDAC_CTRL_RF_ON_MTRRLY_OFF_RFRLY_OFF	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	358;"	e	line:358
RFON_BUTTOFF::0x1000	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	307;"	d	line:307
RFON_BUTTON::0x100	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	304;"	d	line:304
RFON_BUTTONE::0x800	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	306;"	d	line:306
RFON_LED::LATD6	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	330;"	d	line:330
RF_ADC_OFFSET::22	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	262;"	d	line:262
RF_CIRCUITRY	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	399;"	d	line:399	file:
RF_CURRENT_SCALE::880L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	252;"	d	line:252
RF_CYCLE_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	36;"	e	line:36
RF_CYCLE_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	47;"	e	line:47
RF_DAC_1W::246	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	261;"	d	line:261
RF_GRAPHIC_DISABLE_COMMAND::("anid15	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	660;"	d	line:660	file:
RF_GRAPHIC_ENABLE_COMMAND::("anie1	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	650;"	d	line:650	file:
RF_GRAPHIC_ERASE_COMMAND::("r3143684014353000000	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	664;"	d	line:664	file:
RF_IMPEDANCE_SCALE::323665L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	258;"	d	line:258
RF_LO_POWER::1900	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	144;"	d	line:144
RF_MILLIWATT_PWR_LEVEL1::5000L	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1607;"	d	line:1607	file:
RF_MILLIWATT_PWR_LEVEL2::10000L	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1608;"	d	line:1608	file:
RF_MIN_POWER::100	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	146;"	d	line:146
RF_NEG_SLOPE_POWER::2500	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	145;"	d	line:145
RF_ON_DELAY::7	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	149;"	d	line:149
RF_POWER1::3400	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	142;"	d	line:142
RF_POWER2::2300	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	143;"	d	line:143
RF_POWER_MAX_THRESH::((S16)((11*(U32)RF_POWER_SCALE	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	256;"	d	line:256
RF_POWER_SCALE::43271L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	254;"	d	line:254
RF_PRESS_INC::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	148;"	d	line:148
RF_PRESS_LO::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	147;"	d	line:147
RF_PRIM_I_SCALE::5872L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	260;"	d	line:260
RF_PRIM_V_SCALE::2538L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	259;"	d	line:259
RF_RADIATING_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	76;"	e	line:76
RF_TOTAL_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	38;"	e	line:38
RF_TOTAL_VALUE_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	49;"	e	line:49
RF_VOLTAGE_SCALE::17575L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	250;"	d	line:250
RFcurrent	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	232;"	m	line:232	struct:DFinestruct	file:
RFcurrentscale	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	108;"	m	line:108	struct:EEPROMstruct
RFpower	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	224;"	m	line:224	struct:DFinestruct	file:
RFpower_ave	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	227;"	m	line:227	struct:DFinestruct	file:
RFpower_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	226;"	m	line:226	struct:DFinestruct	file:
RFpowerscale	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	106;"	m	line:106	struct:EEPROMstruct
RFvoltage	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	231;"	m	line:231	struct:DFinestruct	file:
RFvoltagescale	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	107;"	m	line:107	struct:EEPROMstruct
ROM_CRC_VALUE::0xDC68	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	48;"	d	line:48
RX1DMABUF::(TX1DMABUF+8)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	72;"	d	line:72
RX1DMABUFSIZ::16	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	69;"	d	line:69
RX2DMABUF::(TX2DMABUF+0x100)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	75;"	d	line:75
Request	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	113;"	v	line:113	file:
RequestInProgress	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	112;"	v	line:112	file:
RequestRetries	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	118;"	v	line:118	file:
RequestWaitingCount	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	115;"	v	line:115	file:
ResetButtonHeldCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	127;"	v	line:127	file:
S16::signedint	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	57;"	d	line:57
S32::signedlong	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	58;"	d	line:58
S8::signedchar	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	56;"	d	line:56
SECONDS_TO_MINUTES::(60)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	673;"	d	line:673	file:
SEVEN_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	612;"	e	line:612	file:
SEVEN_BARS_IMPEDANCE::(3300)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	628;"	d	line:628	file:
SIXTEEN_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	97;"	e	line:97
SIX_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	611;"	e	line:611	file:
SIX_BARS_IMPEDANCE::(2050)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	627;"	d	line:627	file:
SPI2DMABUF::(RX2DMABUF+0x100)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	76;"	d	line:76
SPI_CJC_TEMP::4	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	268;"	d	line:268
SPI_NTC::2	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	267;"	d	line:267
SPI_TEMPERATURE1::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	265;"	d	line:265
SPI_TEMPERATURE2::1	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	266;"	d	line:266
SPI_TEMPERATURE3::5	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	269;"	d	line:269
SPLASH_DISPLAY_SCREEN	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	149;"	e	line:149
SPS::50	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	248;"	d	line:248
STOP_BUTTON::0	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	312;"	d	line:312
SWVER::"S/Vx.095"	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	33;"	d	line:33
SW_VERSION_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	35;"	e	line:35
S_9_5CC::0x00002L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	319;"	d	line:319
S_9_5CC_NORF::0x00004L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	320;"	d	line:320
S_HI_PRESS::0x00020L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	323;"	d	line:323
S_HI_PRESS_NORF::0x00040L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	324;"	d	line:324
S_HY_LIMIT::0x04000L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	327;"	d	line:327
S_HY_LIMIT_NORF::0x08000L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	328;"	d	line:328
S_MED_PRESS::0x00008L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	321;"	d	line:321
S_MED_PRESS_NORF::0x00010L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	322;"	d	line:322
S_MOTOR::0x00100L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	326;"	d	line:326
S_RESTART_EXP::0x00080L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	325;"	d	line:325
S_RF::0x00001L	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	318;"	d	line:318
Screen	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	206;"	v	line:206	file:
SendRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2276;"	f	line:2276	file:
SendRequest	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	688;"	p	line:688	file:
SetPowerSetting	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2003;"	f	line:2003	file:	signature:(U16 new_pwr_setting)
SetPowerSetting	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	278;"	p	line:278	file:	signature:(U16 new_pwr_setting)
SettingsMode	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	190;"	v	line:190	file:
TCcounts	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1802;"	m	line:1802	struct:ntctablestr	file:
TEN_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	615;"	e	line:615	file:
TEN_BARS_IMPEDANCE::(10000)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	631;"	d	line:631	file:
TEST_HI_TEMP::50	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	276;"	d	line:276
TEST_IMPEDANCE::100	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	271;"	d	line:271
TEST_IMP_DELTA::(100/10)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	272;"	d	line:272
TEST_LO_TEMP::15	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	275;"	d	line:275
TEST_POWER_DIFF::300	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	273;"	d	line:273
TEST_SUPPLY_TOL::10	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	274;"	d	line:274
TE_ABLATE_POWER_SETTING_INDEX	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	351;"	t	line:351
TE_RFDAC_CTRL_BITS	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	360;"	t	line:360
THERAPY_BKGND_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	68;"	e	line:68
THERAPY_DISPLAY_SCREEN	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	150;"	e	line:150
THIRTY_TWO_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	101;"	e	line:101
THREE_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	608;"	e	line:608	file:
THREE_BARS_IMPEDANCE::(690)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	624;"	d	line:624	file:
TIMER_BTN_LABEL_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	44;"	e	line:44
TIMER_DOWN_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	72;"	e	line:72
TIMER_UP_BTN_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	71;"	e	line:71
TWELVE_PT_BOLD_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	96;"	e	line:96
TWELVE_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	95;"	e	line:95
TWENTY_FOUR_PT_BOLD_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	100;"	e	line:100
TWENTY_FOUR_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	99;"	e	line:99
TWENTY_PT_FONT	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	98;"	e	line:98
TWO_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	607;"	e	line:607	file:
TWO_BARS_IMPEDANCE::(430)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	623;"	d	line:623	file:
TX1DMABUF::(DMARAM+0x00)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	71;"	d	line:71
TX2DMABUF::(RX1DMABUF+RX1DMABUFSIZ)	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	74;"	d	line:74
TempControl	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1567;"	f	line:1567	signature:(U16 OldPower, S16 TempSet, S16 Temperature)
TextItems	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	280;"	v	line:280	file:
U16::unsignedint	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	54;"	d	line:54
U32::unsignedlong	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	55;"	d	line:55
U8::unsignedchar	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	53;"	d	line:53
UP_BUTTON::0x04	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	301;"	d	line:301
UpButtonHeldCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	125;"	v	line:125	file:
WARNING_SEVERITY	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	171;"	e	line:171
WARNING_SYMBOL_ON_SPLASH_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	79;"	e	line:79
WARNING_SYMBOL_ON_THERAPY_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	77;"	e	line:77
WARNING_VALUE_ON_SPLASH_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	55;"	e	line:55
WARNING_VALUE_ON_THERAPY_DISPLAY_ITEM_ID	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	56;"	e	line:56
WATCH_DOG::0x10	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	315;"	d	line:315
WHITE_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	131;"	e	line:131
WHITE_ON_BLUE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	125;"	e	line:125
WHITE_ON_GREY_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	138;"	e	line:138
WHITE_ON_WHITE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	130;"	e	line:130
YELLOW_ON_BLACK_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	133;"	e	line:133
YELLOW_ON_BLUE_COLOR	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	127;"	e	line:127
ZERO_BARS	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	605;"	e	line:605	file:
ZERO_BARS_IMPEDANCE::(200)	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	621;"	d	line:621	file:
__DFINE_H__	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	27;"	d	line:27
ablate_bad	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1330;"	f	line:1330	file:	signature:(struct DFinestruct *dfp)
ablate_bad	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	266;"	p	line:266	file:	signature:(struct DFinestruct *dfp)
ablate_bad_flags	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	465;"	l	line:465
ablate_bad_imp_cnt	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	465;"	l	line:465
ablate_bad_tc1_cnt	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	465;"	l	line:465
ablate_bad_tc2_cnt	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	465;"	l	line:465
ablate_loop	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	267;"	p	line:267	file:	signature:(void)
ablate_loop	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	460;"	f	line:460	file:	signature:(void)
ablate_power	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1619;"	f	line:1619	file:	signature:(struct DFinestruct *dfp, U16 setting)
ablate_power	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	268;"	p	line:268	file:	signature:(struct DFinestruct *dfp, U16 setting)
ablate_powers	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1612;"	v	line:1612	file:
ablate_ramps	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1616;"	v	line:1616	file:
ablate_temps	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1615;"	v	line:1615	file:
acc_power	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	237;"	m	line:237	struct:DFinestruct	file:
adcdata	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	559;"	l	line:559
bp	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	705;"	l	line:705	file:
bytes	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	160;"	m	line:160	file:
cDebugLevelText1	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	449;"	v	line:449	file:
calc_median	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2140;"	f	line:2140	file:	signature:(U16 *in_array)
calc_median	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	269;"	p	line:269	file:	signature:(U16 *in_array)
cement_time	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	238;"	m	line:238	struct:DFinestruct	file:
cjcvalue	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2026;"	l	line:2026
click	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	732;"	v	line:732	file:
cmd_len	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	989;"	l	line:989
cntdiff	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2026;"	l	line:2026
code	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1332;"	l	line:1332
code	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	308;"	l	line:308
color	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	270;"	m	line:270	file:
config_check	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2226;"	f	line:2226	signature:(void)
config_check	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	370;"	p	line:370	signature:(void)
config_data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	83;"	v	line:83	file:
convert_ntc	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2024;"	f	line:2024	signature:(U16 adc_value, U16 *tempp)
convert_ntc	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	371;"	p	line:371	signature:(U16 adc_value, U16 *tempp)
convert_to_degrees	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1782;"	f	line:1782	signature:(U16 adc_value)
convert_to_degrees	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	372;"	p	line:372	signature:(U16 adc_value)
coordinates	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1897;"	l	line:1897
coordinates	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1934;"	l	line:1934
count	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	808;"	l	line:808	file:
crc	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	111;"	l	line:111
crc	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	136;"	l	line:136
crc	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	195;"	l	line:195
crc	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	109;"	m	line:109	struct:EEPROMstruct
crc_end_p2	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	201;"	l	line:201
crc_flash	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	192;"	f	line:192	signature:(void)
crc_flash	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	377;"	p	line:377	signature:(void)
crc_match	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	194;"	l	line:194
crc_partial_flash	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	156;"	f	line:156	signature:(U16 crc, U32 next_address, U32 last_address_p2)
crc_start	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	199;"	l	line:199
crc_table	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	45;"	v	line:45	file:
crcchk	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	134;"	f	line:134	signature:(far unsigned char *bp, unsigned bytes)
crcchk	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	374;"	p	line:374	signature:(far unsigned char *bp, unsigned bytes)
crcgen	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	109;"	f	line:109	signature:(far unsigned char *bp, unsigned bytes)
crcgen	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	375;"	p	line:375	signature:(far unsigned char *bp, unsigned bytes)
curmode	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	754;"	l	line:754	file:
current	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
current	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
current	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	119;"	m	line:119	struct:postRFstruct
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	155;"	l	line:155
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	252;"	l	line:252
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	389;"	l	line:389
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	484;"	l	line:484
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	519;"	l	line:519
data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	927;"	l	line:927
data	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	115;"	m	line:115	struct:postRFstruct
data	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1624;"	l	line:1624
data	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1816;"	l	line:1816
data	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1885;"	l	line:1885
display_id	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1180;"	l	line:1180
display_init_succeeded	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	704;"	l	line:704
display_temp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	255;"	m	line:255	struct:DFinestruct	file:
display_time	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1493;"	f	line:1493	file:	signature:(U32 total_rf_counts, U16 rf_cycle_counts)
display_time	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	270;"	p	line:270	file:	signature:(U32 total_rf_seconds, U16 rf_cycle_seconds)
displaytimer	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	464;"	l	line:464
down_btn_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2193;"	l	line:2193
dp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2141;"	l	line:2141
ds	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	257;"	v	line:257	file:
enqueue_text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1995;"	l	line:1995
erase_color	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	271;"	m	line:271	file:
errcode	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2142;"	l	line:2142
error_value	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1200;"	l	line:1200
es	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	259;"	v	line:259	file:
exp_data	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	389;"	l	line:389
expected_crc_value	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	197;"	l	line:197
faultCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	247;"	m	line:247	struct:DFinestruct	file:
fault_routine	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	379;"	p	line:379	signature:(ERROR_SEVERITY severity, U16 number, const char *message)
fault_routine	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1699;"	f	line:1699	signature:(ERROR_SEVERITY severity, U16 number, const char *message)
flash	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	161;"	l	line:161
flash	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1322;"	l	line:1322
font	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	269;"	m	line:269	file:
freq	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	687;"	m	line:687	struct:tonestruct	file:
frontpanelswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	810;"	l	line:810
frontpanelswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	894;"	l	line:894
gDFDisplyClearScreen	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1103;"	f	line:1103	signature:(REACH_TEXT_COLORS color)
gDFDisplyClearScreen	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	174;"	p	line:174	signature:(REACH_TEXT_COLORS color)
gDFDisplyDisableRFGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1136;"	f	line:1136
gDFDisplyDisableRFGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	196;"	p	line:196	signature:(void)
gDFDisplyDoesGraphicDisplayHaveWorkToDo	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1150;"	f	line:1150
gDFDisplyDoesGraphicDisplayHaveWorkToDo	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	236;"	p	line:236	signature:(void)
gDFDisplyInit	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	700;"	f	line:700	signature:(void)
gDFDisplyInit	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	259;"	p	line:259	signature:(void)
gDFDisplyPrintCyclesValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1167;"	f	line:1167	signature:(int cycles)
gDFDisplyPrintCyclesValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	277;"	p	line:277	signature:(int cycles)
gDFDisplyPrintErrorItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1195;"	f	line:1195	signature:(ERROR_SEVERITY severity, U16 error, const char *message, DISPLAY_SCREENS screen)
gDFDisplyPrintErrorItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	302;"	p	line:302	signature:(ERROR_SEVERITY severity, U16 error, const char *message, DISPLAY_SCREENS screen)
gDFDisplyPrintGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1263;"	f	line:1263	signature:(DISPLAY_GRAPHIC_ITEM_IDS id)
gDFDisplyPrintGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	321;"	p	line:321	signature:(DISPLAY_GRAPHIC_ITEM_IDS id)
gDFDisplyPrintImpedanceGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1318;"	f	line:1318	signature:(int value, int ok_to_flash, int imp_fault_cnt, int erase_only)
gDFDisplyPrintImpedanceGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	359;"	p	line:359	signature:(int value, int ok_to_flash, int imp_fault_cnt, int erase_only)
gDFDisplyPrintPowerValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1532;"	f	line:1532	signature:(TE_ABLATE_POWER_SETTING_INDEX power_value)
gDFDisplyPrintPowerValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	377;"	p	line:377	signature:(TE_ABLATE_POWER_SETTING_INDEX power_value)
gDFDisplyPrintRFCycleValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1576;"	f	line:1576	signature:(int seconds, int force_write, int erase_only)
gDFDisplyPrintRFCycleValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	404;"	p	line:404	signature:(int seconds, int force_write, int erase_only)
gDFDisplyPrintRFGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1619;"	f	line:1619	signature:(int write)
gDFDisplyPrintRFGraphicItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	422;"	p	line:422	signature:(int write)
gDFDisplyPrintRFToTalValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1651;"	f	line:1651	signature:(int seconds)
gDFDisplyPrintRFToTalValueTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	441;"	p	line:441	signature:(int seconds)
gDFDisplyPrintTemperatureValues	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1683;"	f	line:1683	signature:(TE_ABLATE_POWER_SETTING_INDEX power_value, int proximal_temp, int distal_temp, int temp_fault_cnt, int force_write, int erase_only)
gDFDisplyPrintTemperatureValues	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	484;"	p	line:484	signature:(TE_ABLATE_POWER_SETTING_INDEX power_value, int proximal_temp, int distal_temp, int temp_fault_cnt, int force_write, int erase_only)
gDFDisplyPrintText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1893;"	f	line:1893	signature:(char *string, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, int x, int y)
gDFDisplyPrintText	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	522;"	p	line:522	signature:(char *string, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, int x, int y)
gDFDisplyPrintTextFlash	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1930;"	f	line:1930	signature:(char *string, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, int x, int y)
gDFDisplyPrintTextFlash	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	543;"	p	line:543	signature:(char *string, REACH_TEXT_FONTS font, REACH_TEXT_COLORS color, int x, int y)
gDFDisplyPrintTextFlashDelete	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1964;"	f	line:1964	signature:(void)
gDFDisplyPrintTextFlashDelete	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	560;"	p	line:560	signature:(void)
gDFDisplyPrintTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1992;"	f	line:1992	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string, U16 set)
gDFDisplyPrintTextItem	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	590;"	p	line:590	signature:(DISPLAY_TEXT_ITEM_IDS id, char *string, U16 set)
gDFDisplyProcessDisplayRequests	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2117;"	f	line:2117
gDFDisplyProcessDisplayRequests	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	619;"	p	line:619	signature:(void)
gDFDisplySetProgrammableButtons	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2188;"	f	line:2188	signature:(DISPLAY_TEXT_ITEM_IDS btn_label_id)
gDFDisplySetProgrammableButtons	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.H	639;"	p	line:639	signature:(DISPLAY_TEXT_ITEM_IDS btn_label_id)
get_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1143;"	f	line:1143	signature:(U8 ch)
get_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	380;"	p	line:380	signature:(U8 ch)
get_raw_switches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	892;"	f	line:892	signature:(void)
get_raw_switches	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	381;"	p	line:381	signature:(void)
get_recorded_buttons	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	869;"	f	line:869	signature:(void)
get_recorded_buttons	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	382;"	p	line:382	signature:(void)
get_status	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	925;"	f	line:925	signature:(void)
get_status	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	383;"	p	line:383	signature:(void)
get_switches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	806;"	f	line:806	signature:(void)
get_switches	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	384;"	p	line:384	signature:(void)
get_temperature	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1793;"	f	line:1793	file:	signature:(struct DFinestruct *dfp)
get_temperature	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	274;"	p	line:274	file:	signature:(struct DFinestruct *dfp)
graphic_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1198;"	l	line:1198
gui	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1099;"	v	line:1099	file:
guistr	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1096;"	s	line:1096	file:
handswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	810;"	l	line:810
handswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	894;"	l	line:894
hw_init	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	992;"	f	line:992	signature:(void)
hw_init	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	386;"	p	line:386	signature:(void)
i	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	702;"	l	line:702
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2027;"	l	line:2027
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2228;"	l	line:2228
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	254;"	l	line:254
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	484;"	l	line:484
i	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	558;"	l	line:558
i	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1141;"	l	line:1141
i	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	308;"	l	line:308
image_index	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	479;"	m	line:479	file:
imp_avg	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	242;"	m	line:242	struct:DFinestruct	file:
imp_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	243;"	m	line:243	struct:DFinestruct	file:
imp_pulse_measure	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1881;"	f	line:1881	file:	signature:(struct DFinestruct *dfp)
imp_pulse_measure	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	275;"	p	line:275	file:	signature:(struct DFinestruct *dfp)
impcomp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	241;"	m	line:241	struct:DFinestruct	file:
impedance	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
impedance	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
impedance	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	122;"	m	line:122	struct:postRFstruct
impedance	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	210;"	m	line:210	struct:DFinestruct	file:
impedance_bars	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1324;"	l	line:1324
impedance_scale	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	159;"	l	line:159
impedance_scale	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	257;"	l	line:257
impedance_scale	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	121;"	m	line:121	struct:postRFstruct
impedance_scale	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1623;"	l	line:1623
impedance_scale	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1884;"	l	line:1884
index	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1815;"	l	line:1815
initial_imp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	216;"	m	line:216	struct:DFinestruct	file:
isDeviceConnected	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1938;"	f	line:1938	file:
isDeviceConnected	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	276;"	p	line:276	file:
isImpedanceTooLow	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1972;"	f	line:1972	file:	signature:(U16 impedance)
isImpedanceTooLow	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	277;"	p	line:277	file:	signature:(U16 impedance)
is_device_connected	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1940;"	l	line:1940
is_impedance_too_low	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1974;"	l	line:1974
j	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	703;"	l	line:703
j	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2027;"	l	line:2027
lastpressure	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	215;"	m	line:215	struct:DFinestruct	file:
led	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1701;"	l	line:1701
location	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	273;"	m	line:273	file:
location	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	480;"	m	line:480	file:
loopCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	246;"	m	line:246	struct:DFinestruct	file:
looptime	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	244;"	m	line:244	struct:DFinestruct	file:
main	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	306;"	f	line:306
major_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1690;"	l	line:1690
max_power	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1622;"	l	line:1622
microv4	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1784;"	l	line:1784
minor_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1691;"	l	line:1691
minutes	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1579;"	l	line:1579
minutes	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1653;"	l	line:1653
mode	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	691;"	m	line:691	struct:tonestruct	file:
mp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2079;"	l	line:2079
mp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2140;"	l	line:2140
newDACvalue	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	123;"	l	line:123
newswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	810;"	l	line:810
next_index	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1802;"	l	line:1802	file:
ntc_avg	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1327;"	v	line:1327	file:
ntc_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1328;"	v	line:1328	file:
ntc_median_index	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1813;"	l	line:1813	file:
ntc_median_input	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1809;"	l	line:1809	file:
ntc_temp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	233;"	m	line:233	struct:DFinestruct	file:
ntctable	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1803;"	v	line:1803	file:
ntctablestr	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1799;"	s	line:1799	file:
offtime	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	689;"	m	line:689	struct:tonestruct	file:
old	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	389;"	l	line:389
oldPower	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	122;"	l	line:122	file:
old_i	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1140;"	l	line:1140	file:
olddata	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	808;"	l	line:808	file:
oldhandswitches	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	809;"	l	line:809	file:
ontime	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	688;"	m	line:688	struct:tonestruct	file:
outp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	388;"	l	line:388
postRFstruct	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	113;"	s	line:113
post_rf	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	153;"	f	line:153	signature:(struct EEPROMstruct *eep)
post_rf	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	388;"	p	line:388	signature:(struct EEPROMstruct *eep)
post_rf_test_mode	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	250;"	f	line:250	signature:(struct EEPROMstruct *eep, struct postRFstruct *postRF)
post_rf_test_mode	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	391;"	p	line:391	signature:(struct EEPROMstruct *eep, struct postRFstruct *postRF)
post_spi	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	482;"	f	line:482	signature:(void)
post_spi	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	394;"	p	line:394	signature:(void)
post_supply_volts	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	439;"	f	line:439	signature:(void)
post_supply_volts	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	395;"	p	line:395	signature:(void)
power	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
power	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
power	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	120;"	m	line:120	struct:postRFstruct
power2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
power2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
power_delta	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	158;"	l	line:158
power_delta	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	256;"	l	line:256
power_delta	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	123;"	m	line:123	struct:postRFstruct
power_ramp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1622;"	l	line:1622
power_setp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	217;"	m	line:217	struct:DFinestruct	file:
power_setp_ave	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	220;"	m	line:220	struct:DFinestruct	file:
power_setp_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	219;"	m	line:219	struct:DFinestruct	file:
power_value_text	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	471;"	l	line:471
powercontrol	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	120;"	f	line:120	signature:(U16 DACvalue, U16 setPower, S16 Power)
powercontrol	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	397;"	p	line:397	signature:(U16 DACvalue, U16 setpoint, S16 data)
pramp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	240;"	m	line:240	struct:DFinestruct	file:
pre_calculated_crc	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	41;"	v	line:41
pressure	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	214;"	m	line:214	struct:DFinestruct	file:
pressuregain	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	105;"	m	line:105	struct:EEPROMstruct
pressureoffset	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	104;"	m	line:104	struct:EEPROMstruct
prim_curr	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
prim_curr	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	254;"	l	line:254
prim_curr	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	117;"	m	line:117	struct:postRFstruct
prim_volt	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
prim_volt	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	254;"	l	line:254
prim_volt	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	116;"	m	line:116	struct:postRFstruct
prxtemp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	253;"	m	line:253	struct:DFinestruct	file:
pulseintcnt	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1883;"	l	line:1883	file:
pwr_setting	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	467;"	l	line:467
pwr_track_err	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	229;"	m	line:229	struct:DFinestruct	file:
ram_test	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2077;"	f	line:2077	signature:(void)
ram_test	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	399;"	p	line:399	signature:(void)
ram_test1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2076;"	p	line:2076	file:	signature:(U8 *top)
ram_test1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2138;"	f	line:2138	file:	signature:(U8 *top)
rawswitches	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1179;"	l	line:1179
read_RF_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	556;"	f	line:556	signature:(S16 data[])
read_RF_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	400;"	p	line:400	signature:(S16 data[4])
read_SPI_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	517;"	f	line:517	signature:(U8 nextinput)
read_SPI_ADC	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	401;"	p	line:401	signature:(U8 nextinput)
read_eeprom	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1171;"	f	line:1171	signature:(U32 adr, U8 *bp, U8 cnt)
read_eeprom	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	410;"	p	line:410	signature:(U32 adr, U8 *bp, U8 cnt)
recorded_buttons	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	804;"	v	line:804	file:
repeat_cnt	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	754;"	l	line:754	file:
repeats	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	690;"	m	line:690	struct:tonestruct	file:
request_len	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2278;"	l	line:2278
returnvalue	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	871;"	l	line:871
rfon	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	213;"	m	line:213	struct:DFinestruct	file:
rfontime	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	211;"	m	line:211	struct:DFinestruct	file:
sPerrPrcntMax	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	452;"	v	line:452	file:
s_reg	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	466;"	l	line:466
serialnumber	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	100;"	m	line:100	struct:EEPROMstruct
set_room_temp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	236;"	m	line:236	struct:DFinestruct	file:
setting	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	254;"	m	line:254	struct:DFinestruct	file:
slTemp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	469;"	l	line:469	file:
slTemp2	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1333;"	l	line:1333	file:
sound	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1098;"	m	line:1098	struct:guistr	file:
sound	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1142;"	l	line:1142
start_sequence	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1175;"	f	line:1175	file:	signature:(U16 RFKflg)
start_sequence	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	280;"	p	line:280	file:	signature:(U16 RFKflg)
stat1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
stat1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	255;"	l	line:255
stat2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	157;"	l	line:157
stat2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	255;"	l	line:255
status	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1179;"	l	line:1179
status	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	464;"	l	line:464
stopped_flashing	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1687;"	l	line:1687
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1105;"	l	line:1105
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1265;"	l	line:1265
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1321;"	l	line:1321
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1621;"	l	line:1621
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1688;"	l	line:1688
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1966;"	l	line:1966
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1994;"	l	line:1994
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2119;"	l	line:2119
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2190;"	l	line:2190
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	883;"	l	line:883
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	943;"	l	line:943
success	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	987;"	l	line:987
switches	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1179;"	l	line:1179
switches	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	464;"	l	line:464
t1_avg	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	249;"	m	line:249	struct:DFinestruct	file:
t1_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	250;"	m	line:250	struct:DFinestruct	file:
t2_avg	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	251;"	m	line:251	struct:DFinestruct	file:
t2_comp	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	252;"	m	line:252	struct:DFinestruct	file:
tabdiff	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2026;"	l	line:2026
tc1_median_index	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1811;"	l	line:1811	file:
tc1_median_input	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1807;"	l	line:1807	file:
tc2_median_index	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1812;"	l	line:1812	file:
tc2_median_input	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1808;"	l	line:1808	file:
tccnt	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1803;"	l	line:1803	file:
tcinterptable	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1507;"	v	line:1507	file:
temp	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	706;"	l	line:706
temp_10	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1801;"	m	line:1801	struct:ntctablestr	file:
temp_rf_cycle_sps_preset	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	470;"	l	line:470
temperature	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2026;"	l	line:2026
temperature	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
temperature	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1178;"	l	line:1178
temperature1	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	234;"	m	line:234	struct:DFinestruct	file:
temperature2	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	235;"	m	line:235	struct:DFinestruct	file:
testdate	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	102;"	m	line:102	struct:EEPROMstruct
tester	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	103;"	m	line:103	struct:EEPROMstruct
text	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	203;"	l	line:203
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1087;"	l	line:1087
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1138;"	l	line:1138
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1169;"	l	line:1169
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1201;"	l	line:1201
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1267;"	l	line:1267
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1323;"	l	line:1323
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1534;"	l	line:1534
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1580;"	l	line:1580
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1622;"	l	line:1622
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1654;"	l	line:1654
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1693;"	l	line:1693
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1896;"	l	line:1896
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1933;"	l	line:1933
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1997;"	l	line:1997
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2191;"	l	line:2191
text	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	272;"	m	line:272	file:
text_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	1199;"	l	line:1199
time_increment	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	468;"	l	line:468
timecount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1177;"	l	line:1177
timecount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1702;"	l	line:1702
timecount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	462;"	l	line:462
timecount2	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	239;"	m	line:239	struct:DFinestruct	file:
timer	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1466;"	l	line:1466
timer	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	754;"	l	line:754	file:
tmp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	558;"	l	line:558
tmp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	994;"	l	line:994
tmp_a	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2142;"	l	line:2142
tmp_b	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2143;"	l	line:2143
tmp_c	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	2144;"	l	line:2144
tone	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	752;"	f	line:752	signature:(U16 mode)
tone	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	403;"	p	line:403	signature:(U16 mode)
tone1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	694;"	v	line:694	file:
tone2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	705;"	v	line:705	file:
tone3	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	708;"	v	line:708	file:
tone4	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	712;"	v	line:712	file:
tone5	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	716;"	v	line:716	file:
tone6	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	719;"	v	line:719	file:
tone7	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	722;"	v	line:722	file:
tone8	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	725;"	v	line:725	file:
tone9	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	729;"	v	line:729	file:
tone_gen	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	660;"	f	line:660	signature:(U16 freq, U8 mode)
tone_gen	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	404;"	p	line:404	signature:(U16 freq, U8 mode)
tone_on	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	754;"	l	line:754	file:
tonechk	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1138;"	f	line:1138	file:	signature:(U32 timecount, U32 s_reg)
tonechk	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	281;"	p	line:281	file:	signature:(U32 timecount, U32 s_reg)
tonesp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	735;"	v	line:735	file:
tonestruct	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	686;"	s	line:686	file:
totalrfontime	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	212;"	m	line:212	struct:DFinestruct	file:
tp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1785;"	l	line:1785
tsp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	755;"	l	line:755	file:
type	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	101;"	m	line:101	struct:EEPROMstruct
uCount	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	450;"	v	line:450	file:
uCount2	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	451;"	v	line:451	file:
up_btn_id	W:\DFineSRC\Rubik_main\X095\Source\DFDISPLY.C	2192;"	l	line:2192
volt_12	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
volt_12neg	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
volt_24	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
volt_5	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	441;"	l	line:441
voltage	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
voltage	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
voltage	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	118;"	m	line:118	struct:postRFstruct
w1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1003;"	l	line:1003
w1	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1010;"	l	line:1010
w2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1004;"	l	line:1004
w2	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1011;"	l	line:1011
w3	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1005;"	l	line:1005
w3	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1012;"	l	line:1012
wait_for_20ms	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1492;"	f	line:1492	signature:(void)
wait_for_20ms	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	405;"	p	line:405	signature:(void)
wait_for_i2c	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1464;"	f	line:1464	file:	signature:(void)
wait_for_i2c	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	97;"	p	line:97	file:	signature:(void)
wd_exp_pwr	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	156;"	l	line:156
wd_exp_pwr	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	253;"	l	line:253
wd_expired_power	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	126;"	m	line:126	struct:postRFstruct
wd_expired_time	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	125;"	m	line:125	struct:postRFstruct
wd_power	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	127;"	m	line:127	struct:postRFstruct
wd_stat1	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	128;"	m	line:128	struct:postRFstruct
wd_stat2	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	129;"	m	line:129	struct:postRFstruct
word	W:\DFineSRC\Rubik_main\X095\Source\DFCRC.C	159;"	m	line:159	file:
wp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2080;"	l	line:2080
wp	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	2141;"	l	line:2141
write_DAC	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	625;"	f	line:625	signature:(U16 data, U8 control)
write_DAC	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	407;"	p	line:407	signature:(U16 data, U8 control)
write_LEDs	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	958;"	f	line:958	signature:(U8 bits)
write_LEDs	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	406;"	p	line:406	signature:(U8 bits)
write_eeprom	W:\DFineSRC\Rubik_main\X095\Source\DFHW.C	1338;"	f	line:1338	signature:(U32 adr, U8 data)
write_eeprom	W:\DFineSRC\Rubik_main\X095\Source\DFINE.H	413;"	p	line:413	signature:(U32 adr, U8 data)
zinit	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1621;"	l	line:1621	file:
zmin	W:\DFineSRC\Rubik_main\X095\Source\DFMAIN.C	1621;"	l	line:1621	file:
